a.3|[547]	=	[545] + [461] + [856] + [1650]
a.4|[494]	=	MIN{ P08 * [547] ; P42 } ; si   [465] = 0 .y. TIPO{[03]}=1
a.6|[618]	=	POS{[467] + [479]}
a.40|[1062]	=	Si [1058] ≤ 0; entonces [1060]
Sino POS {[1060] - [1058]}
a.42|[1100]	=	POS {[1061] - [1099] - [1847]}
a.51|[1672]	=	[1657] + [1658] + [1659] + [1660] - [1661] - [1662] - [1140] - [1663] - [1664] - [1665] - [1666] - [1667] - [1668] - [1141] - [1142] - [1669] - [1670] - [1671]
a.55|[1718]	=	Si ([1698] > 0); entonces ([1698] + [1692] + [1699])
Sino POS {[1692] + [1699] - [1717]}
a.58|[1150]	=	Si atributo = M14A; entonces ([1184] + [1362])
Sino 0
a.59|[1698]	=	Si (atributo = M14A); entonces [645]
Sino 0
a.81|[1257]	=	NEG {[1246] - [1247] + [1248] - [1249] - [1250]  + [1251]  + [1252] - [1253] - [1254] - [1255]}
a.103|[1500]	=	Si ([1720] - [1493] - [1494] - [1725] -[1727]) > 0; entonces ([1720] - [1493] - [1494] - [1725] -[1727])
Sino 0
a.170|[1713]	=	Si ([1580] + [1582] + [1573]) > 0; entonces NEG {[1630]}
Sino 0
a.209|[1967]	=	Si ABS {[1954] + [1955] + [1956] + [1957] + [1958] + [1959] + [1960] + [1961] + [1962] + [1963] - [1964] - [1965] - [1966]} > 0; entonces [1954] + [1955] + [1956] + [1957] + [1958] + [1959] + [1960] + [1961] + [1962] + [1963] - [1964] - [1965] - [1966] + [1996]
Sino 0
a.219|[1292]	=	Si atributo = M14A .y. [95] ≠ "x" .y. [1111] > 0 .y. ([365] + [841]) > 0; entonces Alfa + Beta
Sino
Si atributo = M14A .y. [95] = "x"; entonces ROUND {[1685] * P647} 
Sino 0
Alfa = Si ([1111] - [898] - [373] - [382] - [761] - [773]) ≥ [365]; entonces [365]
Sino POS{[1111] - [898] - [373] - [382] - [761] - [773]}
Beta = Si ([1111]  - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742]) ≥ [841]; entonces [841]
Sino POS{[1111]  - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742]}
a.220|[1305]	=	Si atributo = M14A .y. [73] = "x"; entonces [1111] - [1292] - [392] + [1113]
Sino
Si atributo = M14A .y. [95] = "x"; entonces 0
Sino
Si atributo = M14A ; entonces [1111] - [1292] + [1113]
Sino 0
a.222|[1513]	=	Si atributo = 14D1 .y. [73] = "x"; entonces [19] - [1512] - [392] + [20]
Sino
Si atributo = 14D1 .y. [95] = "x"; entonces 0
Sino
Si atributo = 14D1 .y. [95] ≠ "x"; entonces [19] - [1512] + [20]
Sino 0
b.2 |[110]	=	Si TIPO {[03]} = 1; entonces POS {POS {[547] - [770]} - [872] - [465] -[494] - [850]} + POS {[617] - POS{[770] - [547]}} + [479]
Sino; 0







