a.4|[494]	=	MIN{ P08 * [547] ; P42 } ; si   [465] = 0 .y. TIPO{[03]}=1
a.6|[618]	=	POS{[467] + [479]}
b.83|[1109]	=	Si (((POS {[1690]} + [1892] + [1895] + [1898] + [1901] + [1912] + [1924] + [1927] + [1929] + [1931]) > P720)  .y. TIPO{[03]} = 1 .y. atributo = M14A) .o. ([1690] > 0 .y. TIPO {[03]} = 2, 3, 4, 5, 6, 7, 8  .y. atributo = M14A); entonces POS {[1690]}
Sino 0
b.84|[1640]	=	Si ([1690] > 0 . y. [1109]=0 .y. atributo = M14G); entonces [1690]
Sino 0
b.88|[1111]	=	Si {atributo = M14A .y. ([898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855]) > 0}; entonces MIN {ROUND{[1109] * P647}; ([898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855])}
Sino 0
b.94|[34]	=	POS {ROUND{P62 * [32]} - [76]}
b.97|[1830]	=	ROUND {[1829] * P24}
b.114|[1894]	=	Si (TIPO{[03]} = 1 .y. ([1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931]) ≤ P720); entonces 0
Sino POS {ROUND {([1892] * P84) - [1893]}}
b.119|[1916]	=	Si SUBTIPO{[03]} = 112 .o. 113 .o. 411; entonces    [829]
Sino 0
b.126|[1926]	= 	Si (TIPO{[03]} = 1 .y. ([1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931]) ≤ P720); entonces 0
Sino POS {ROUND {P84 * [1924] - [1925]}}
b.147|[2014]	=	Si TIPO{[03]} = 1; entonces POS {[1630]}
Sino 0









