a.3|[547]	=	[545] + [461] + [856] + [1650]
a.4|[494]	=	MIN{ P08 * [547] ; P42 } ; si   [465] = 0 .y. TIPO{[03]}=1
a.6|[618]	=	POS{[467] + [479]}
a.40|[1062]	=	Si [1058] ≤ 0; entonces [1060]
Sino POS {[1060] - [1058]}
a.42|[1100]	=	POS {[1061] - [1099] - [1847]}
a.51|[1672]	=	[1657] + [1658] + [1659] + [1660] - [1661] - [1662] - [1140] - [1663] - [1664] - [1665] - [1666] - [1667] - [1668] - [1141] - [1142] - [1669] - [1670] - [1671]
a.55|[1718]	=	Si ([1698] > 0); entonces ([1698] + [1692] + [1699])
Sino POS {[1692] + [1699] - [1717]}
a.58|[1150]	=	Si atributo = M14A; entonces ([1184] + [1362])
Sino 0
a.59|[1698]	=	Si (atributo = M14A); entonces [645]
Sino 0
a.81|[1257]	=	NEG {[1246] - [1247] + [1248] - [1249] - [1250]  + [1251]  + [1252] - [1253] - [1254] - [1255]}



