a.4|[494]	=	MIN{ P08 * [547] ; P42 } ; si   [465] = 0 .y. TIPO{[03]}=1
a.5|[467]	=	Si TIPO{[03]} = 2; entonces POS{[547] - [465]}
Sino
Si [617] > 0 .y. [547] = 0; entonces [617] - [770] - [872]
Sino POS {POS {[547] - [465] - [494] - [850]} + [617] - [770] - [872]} 
a.55|[1718]	=	Si ([1698] > 0); entonces ([1698] + [1692] + [1699])
Sino POS {[1692] + [1699] - [1717]}
a.76|[1750]	=	POS {[1731] - [1843] + [1734] - [1736] - [1738] + [1740] + [1742] - [1744] - [1746] - [1748]} 
a.102|[1720]	=	POS {[1703]  - [1719] +  [1492] + [1704]}
a.103|[1500]	=	Si ([1720] - [1493] - [1494] - [1725] -[1727]) > 0; entonces ([1720] - [1493] - [1494] - [1725] -[1727])
Sino 0

a.219|[1292]	=	Si atributo = M14A .y. [95] ≠ ""x"" .y. [1111] > 0 .y. ([365] + [841]) > 0; entonces Alfa + Beta
Sino
Si atributo = M14A .y. [95] = ""x""; entonces ROUND {[1685] * P647} 
Sino 0
Alfa = Si ([1111] - [898] - [373] - [382] - [761] - [773]) ≥ [365]; entonces [365]
Sino POS{[1111] - [898] - [373] - [382] - [761] - [773]}

Beta = Si ([1111]  - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742]) ≥ [841]; entonces [841]
Sino POS{[1111]  - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742]}

a.190|[1793]	=	[1789] + [1790] + [1791] + [1792]
a.191|[1794]	=	POS {[1788] - [1793]}
a.192|[1795]	=	NEG {[1788] - [1793]} 
a.193|[1205]	=	Si atributo = M14A; entonces [1199]
Sino 0
a.194|[1714]	=	Si ([1580] + [1582] + [1573]) > 0; entonces ([1613] + [1627])
Sino 0
a.195|[1814]	=	[1809] + [1813]

b.37|[119]	=	Si {[104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [1032] + [1104] + [166] > 0 .y. [304] < 0}; entonces MIN { {[174] + [162]};  POS{ (NEG[304]) - [1638] - [610] - [746] - [866] }}
Sino; MIN { {[174] + [162]};  POS{ (NEG[304]) - [610] - [866] }}

b.129|[1932]	= 	Si (TIPO{[03]} = 1 .y. ([1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931]) ≤ P720); entonces 0
Sino POS {ROUND {P84 * [1931]}}
b.130|[201]	= 	POS {ROUND {[705] * P16}}
b.131|[1977]	= 	Si [1968] > P751; entonces [1970]
Sino 0

c.22|[114]	£	POS {P60 * [113] - [1007]}
c.23|[134]	£	Si [106] = 0  .y. [133] > 0 .y. [158] > 0; entonces POS {(P61 * [133]) - [138]} + P48
Sino
Si [106] > 0 .y.  [133] > 0 .y. [158] > 0; entonces ([106] * P60) + POS {(([133] - [106]) - [138]) * P61} + P48
Sino 0
c.28|[134]	³	Si [106] = 0 .y.[133]>0 .y. [158] > 0; entonces POS {(P16 * [133]) - [138]} + P48
Sino 
Si [106] > 0 .y. [133]>0 .y. [158] > 0; entonces ([106] * P648) + POS {(([133] - [106]) - [138]) * P16} + P48
Sino 0
c.31|[21]	³	Si atributo = PTAO .y. (Vx011357 <  P311); entonces MAX {P03; Vx010017}
Sino
Si atributo = PTAO .y. (P311 £ Vx011357 £ P312), entonces MAX {P03 / 12; Vx010017}
Sino 0
c.80|[1031] + [1635]	£	([1032] * P84) + P736
c.83|[491]	≤ 	P474 * [479];  si SUBTIPO{[03]} = 112 .o. 113 .o. 114 .o.115
P22 * [479], sino
c.107|[1636]	≤	Si ([170] > P722) .y. (([1592] + [1024] + [1594] + [1026]) > 0); entonces MIN {(([170] - P722) * P11) + P390; (((([104] + [105]) * (1 + P651)) + [748]) * P11) + P390}
Sino 0
c.126|[1637]	≤	Si {TIPO{[03]} = 1 .y. [1849] > 0 .y. [170] > 0}; entonces (ROUND {([157] / [170]),3} * [1849]) + P390
Sino 0
c.127|[76]	≥	Si [32] > 0; entonces ([1592] + [1593] + [1594] + [1595] + [1721] + [1596] + [1597] + [1599] + [1633] + [1634] + [1635]) + ([1024] + [1025] + [1026] + [1027] + [603] + [1722] + [954] + [1598] + [1631] + [605] + [1105] + [606] + [1031] + [1890] + [1914])
Sino 0
c.130|[113]	≥	Si {[1682] > 0 .y. atributo = M14A .y. (SUBTIPO{[03]} = 111 .o. 211 .o. 212 .o. 213 .o. 214 .o. 215 .o. 216 .o. 217 .o. 218. o . 219. o . 220. o. 221 .o. 222 .o. 223 .o. 224 .o. 311 .o. 312 .o. 313 .o. 411 .o. 811 .o. 812 .o. 815 .o. 816 .o. 817 .o. 818)}; entonces [1682] 
Sino  0
c.131|[1638]	≥	Si TIPO{[03]} = 1; entonces [1609]
Sino 0

c.167|	[1189]	≥	Si (TIPO {[03]} = 2, 3, 4, 5, 6, 7, 8) .y. atributo = M14A; entonces POS[1814]
Sino 0
c.184|[1879] + [1880] + [1881] + [1882]	≤	P651*[1883] + P390; si [748] = 0
P59*[1883] + P390 ; si no
c.187|[1849]	≥	Si TIPO {[03]} = 1; entonces [1892]
Sino 0
c.199|[1609]	≤	((POS {[1600] + [1819] + [1601] + [1602] + [1603] + [1604] + [1605] + [1606] + [1607] + [1608] - [1629]} /(1 - P704))  * P704) + P736
c.272|[1639]	≤	Si (TIPO{[03]} = 1 .y. [1608] > 0 );  entonces ROUND{([1608] * ([157]/[170]))}
c.273|[2009]	≥	Si TIPO{[03]} = 1; entonces [1208] + [1218] + [1209] + [1219] + [1475] + [1480] + [1193] + [1194]
Sino 0
e.159|[1194] > 0	Þ	Si atributo ≠ 14TT; ([1210] + [1220] + [1232] + [1749] + [1750] + [1244] + [1256] + [1484] + [1485] + [1486] + [1487] + [1771] + [1772]) = 0 
Sino 0

d.6|	[138] > 0	⇒	[133] > 0 .y. [68] ¹ B
d.25|[491] > 0	⇒	[479] > 0
d.54|[86] > 0	⇒	TIPO{[03]}=2, 3, 4, 5, 6, 7 o 8
d.119|[1192] > 0	⇒	{atributo = M14A .y. ((([1324] + [1335]) > 0 .y. [1260] > 0) .o. (([1326] + [1337]) > 0 .y. [1262] > 0) .o. ( ([1328] + [1339]) > 0))} .o. {atributo = 14D1 .y. ((([1501] + [1502]) > 0 .y. [1382] > 0) .o. (([1441] + [1442]) > 0 .y. [1384] > 0) .o. (([1520] + [1521]) > 0)) }
d.122|[1636] > 0	⇒	[170] > P722 .y. ([104] + [105]) >0 .y. ([1592] + [1024] + [1594] + [1026]) > 0
d.141|([1074] + [1083] + [1131] - P04) > 0	⇒	TIPO{[03]} = 1 .y. [1033] > 0
d.142|[830] > 0	⇒	([828] + [138]) > 0 .y.  SUBTIPO{[03]} = 112 .o. 113 .o. 411 .y. (Atributo = M14A .o. 14D1 .o. M14G)

d.150|([893] + [894]) > 0	⇒	Si Atributo = M14A; entonces [844] > 0
Sino 0
d.176|([1657] + [1658] + [1659] + [1660] + [1661] + [1662] + [1140] + [1663] + [1664] + [1665] + [1666] + [1667] + [1668] + [1141] + [1142] + [1669] + [1670] + [1671] + [1672] + [1673] + [1674] + [1144] + [1675] + [1175] + [1676] + [1677] + [1678] + [1150] + [1147] + [1148] + [1149] + [1151] + [1991] + [1152] + [1176] + [1679] + [1680] + [1681] + [1974] + [1975] + [1682] + [1683] + [1684] + [1685] + [1686] + [1183] + [1687] + [1688] + [1689] + [1154] + [1157]) > 0	⇒	Atributo = M14A .o. M14G .o. TIPO{[03]} = 5, 6, 7
d.187|([994] + [986] + [987] + [988] + [792] + [772] + [873] + [1120] + [1838] + [1775] + [1911] + [1992]) > 0	⇒	Si atributo =  M14A .o. M14G; entonces [1665] + [1677] + [1687] > 0
Sino  [1428] > 0
d.188|	 [828] > 0	Þ	[828] > 0 .y. (SUBTIPO{[03]} = 112 .o. 113 .o. 411) .y. (Atributo = M14A .o. 14D1 .o. M14G)
d.189|	[850] > 0	Þ	[461] + [545] > 0 
d.190|	[848] > 0	Þ	Tipo {[03]} = 2.y. subtipo = 219 
d.191|[833] > 0	Þ	{[104] + [106] + [108] + [955] + [1632] + [155] + [1032] + [908] + [951] + [32] + [187] + [1037] + [1829] + (ABS[1440]) + (ABS[1690]) + (ABS[1630]) + (ABS[1816]) } > 0 

e.40|[750] = 0	Þ	[ m ] > P80
[ j ]  = [104] + [105] + [106] + [108] + [110] + [155] + [748] + [955]
_______________________________________
[ m ] = Si   [ j ] = 0; entonces [161] - [765]
Sino
Si  [ j ] > 0; entonces [ j ] + [152] + [159] + [161] - [765]
Sino 0

m.4	|Suma= [1746] + [1748]
Alfa= Vx014110 + Vx014111
Si atributo = M14A .y. (Vx011264 = 0 .o. atributo ≠ ME22);
entonces suma = alfa

n.2	|[1475] + [1480] + [1193] + [1194]	≤	Si atributo = 14D1 .y. (Vx011264 = 0 .o. atributo ≠ ME22); entonces Vx014105 + Vx014106 + Vx014107 + Vx014108

