a.4|[494]	=	MIN{ P08 * [547] ; P42 } ; si   [465] = 0 .y. TIPO{[03]}=1
a.6|[618]	=	POS{[467] + [479]}
b.83|[1109]	=	Si (((POS {[1690]} + [1892] + [1895] + [1898] + [1901] + [1912] + [1924] + [1927] + [1929] + [1931]) > P720)  .y. TIPO{[03]} = 1 .y. atributo = M14A) .o. ([1690] > 0 .y. TIPO {[03]} = 2, 3, 4, 5, 6, 7, 8  .y. atributo = M14A); entonces POS {[1690]}
Sino 0
b.84|[1640]	=	Si ([1690] > 0 . y. [1109]=0 .y. atributo = M14G); entonces [1690]
Sino 0
b.88|[1111]	=	Si {atributo = M14A .y. ([898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855]) > 0}; entonces MIN {ROUND{[1109] * P647}; ([898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855])}
Sino 0
b.94|[34]	=	POS {ROUND{P62 * [32]} - [76]}
b.97|[1830]	=	ROUND {[1829] * P24}
b.114|[1894]	=	Si (TIPO{[03]} = 1 .y. ([1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931]) ≤ P720); entonces 0
Sino POS {ROUND {([1892] * P84) - [1893]}}
b.119|[1916]	=	Si SUBTIPO{[03]} = 112 .o. 113 .o. 411; entonces    [829]
Sino 0
b.126|[1926]	= 	Si (TIPO{[03]} = 1 .y. ([1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931]) ≤ P720); entonces 0
Sino POS {ROUND {P84 * [1924] - [1925]}}
b.147|[2014]	=	Si TIPO{[03]} = 1; entonces POS {[1630]}
Sino 0
c.1|[111]	£	MIN {P27 / P13; [104] + [1024] + [1025] + [1592] + [1593]}
c.7|[822]	£	P12
c.5|[169]	£	( ((([105] + [155] + [152] + [1032] + [1104]) * (1 + P651)) + [748] + P390) + [1891])* [ e ]
[ e ] = Si {[104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [1032] + [1891] + [1104] + [166] = 0 .y. [161] > 0}; entonces 0
Sino 1
c.10|[609]	£	Si [104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [1032] + [1891] + [1104] + [166] = 0 .y. [161] > 0; entonces 0
Sino
Si [479] > 0; entonces P37
Sino MIN { P343; (P22 * [170]) }
c.23|[134]	£	Si [106] = 0  .y. [133] > 0 .y. [158] > 0; entonces POS {(P61 * [133]) - [138]} + P48
Sino
Si [106] > 0 .y.  [133] > 0 .y. [158] > 0; entonces ([106] * P60) + POS {(([133] - [106]) - [138]) * P61} + P48
Sino 0
c.26|[702]	£	[701]
c.28|[134]	³	Si [106] = 0 .y.[133]>0 .y. [158] > 0; entonces POS {(P16 * [133]) - [138]} + P48
Sino 
Si [106] > 0 .y. [133]>0 .y. [158] > 0; entonces ([106] * P648) + POS {(([133] - [106]) - [138]) * P16} + P48
Sino 0
c.76|[1026] + [1027] + [1594] + [1595]	≤	Si [748] > 0; entonces ([105] * P651) + [748] + P390
Sino ([105] * P651) + P390
c.80|[1031] + [1635]	£	([1032] * P84) + P736
c.83|[491]	≤ 	P474 * [479];  si SUBTIPO{[03]} = 112 .o. 113 .o. 114 .o.115
P22 * [479], sino
c.107|[1636]	≤	Si ([170] > P722) .y. (([1592] + [1024] + [1594] + [1026]) > 0); entonces MIN {(([170] - P722) * P11) + P390; (((([104] + [105]) * (1 + P651)) + [748]) * P11) + P390}
Sino 0
c.126|[1637]	≤	Si {TIPO{[03]} = 1 .y. [1849] > 0 .y. [170] > 0}; entonces (ROUND {([157] / [170]),3} * [1849]) + P390
Sino 0
c.132|[1035]	≥	Si [32] = 0; entonces POS {((beta - ([1024] * eta))* P654) + MIN {MIN {(alfa -([1592] * eta)) * P654; (((beta - ([1024] * eta)) * P654) + [157] + [1017] + [1033] + [201] + [910]) * (1 + P59) * P654}; [608]} - P390}
Sino 0
alfa = [1592] + [1594] + [1721] + [1597] + [1633]
Beta = [1024] + [1026] + [1722] + [1598] + [1105]
eta = SI ([1592] + [1024]) > 0 .y. [170] < P12; 1 SINO 0
c.134|[1833]	£	MIN { P732; POS(([104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [152] + [1032] + [1891] + [1104] + [161] + [749] - [166] - [907] - [169] - [111] - [750] - [740] - [822] - [765] )* P655) }





















