a.103|[1500]	=	Si ([1720] - [1493] - [1494] - [1725] -[1727]) > 0; entonces ([1720] - [1493] - [1494] - [1725] -[1727])
Sino 0
c.30 |[133] + [32]	³	Si  [133] + [32] + [138] + [76] + [134] + [34] > 0; entonces [158] 
Sino 0
d.138|[1065] > 0	⇒	[1043] > 0 .y. ([1099] + [1114]) > 0
e.83|[1193] > 0	Þ	Si atributo ≠ 14TT; ([1210] + [1220] + [1232] + [1749] + [1750] + [1244] + [1256] + [1484] + [1485] + [1486] + [1487] + [1771] + [1772]) = 0 
Sino 0
m.1	|Suma= [1208] + [1218] + [1209] + [1219] + [1193] + [1194]
Alfa= Vx014105 + Vx014106 + Vx014107 + Vx014108
Si atributo = M14A .y. (Vx011264 = 0 .o. atributo ≠ ME22);
entonces suma = alfa	

n.1	|[1475] + [1480] + [1193] + [1194]	≥	Si atributo = 14D1 .y. (Vx011264 = 0 .o. atributo ≠ ME22); entonces (Vx014105 + Vx014106 + Vx014107 + Vx014108) * (2 - P34 - P747)


