c.272|[1639]	≤	Si (TIPO{[03]} = 1 .y. [1608] > 0 );  entonces ROUND{([1608] * ([157]/[170]))}
c.273|[2009]	≥	Si TIPO{[03]} = 1; entonces [1208] + [1218] + [1209] + [1219] + [1475] + [1480] + [1193] + [1194]
Sino 0
e.159|[1194] > 0	Þ	Si atributo ≠ 14TT; ([1210] + [1220] + [1232] + [1749] + [1750] + [1244] + [1256] + [1484] + [1485] + [1486] + [1487] + [1771] + [1772]) = 0 
Sino 0
d.150|([893] + [894]) > 0	⇒	Si Atributo = M14A; entonces [844] > 0
Sino 0
m.4	|Suma= [1746] + [1748]
Alfa= Vx014110 + Vx014111
Si atributo = M14A .y. (Vx011264 = 0 .o. atributo ≠ ME22);
entonces suma = alfa

n.2	|[1475] + [1480] + [1193] + [1194]	≤	Si atributo = 14D1 .y. (Vx011264 = 0 .o. atributo ≠ ME22); entonces Vx014105 + Vx014106 + Vx014107 + Vx014108

