=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: a.4 [ESTADO: OK]
----------------------------------------
[494] =
  SI [465] = 0 .Y. TIPO( [03] ) = 1 ENTONCES MIN( P08 * [547] ; P42 )
========================================
Validacion: a.6 [ESTADO: OK]
----------------------------------------
[618] = POS( [467] + [479] )
========================================
Validacion: b.83 [ESTADO: OK]
----------------------------------------
[1109] =
  SI ( ( ( POS( [1690] ) + [1892] + [1895] + [1898] + [1901] + [1912] + [1924] + [1927] + [1929] + [1931] ) > P720 ) .Y. TIPO( [03] ) = 1 .Y. ATRIBUTO = M14A ) .O. ( [1690] > 0 .Y. ( TIPO( [03] ) = 2 .O. TIPO( [03] ) = 3 .O. TIPO( [03] ) = 4 .O. TIPO( [03] ) = 5 .O. TIPO( [03] ) = 6 .O. TIPO( [03] ) = 7 .O. TIPO( [03] ) = 8 ) .Y. ATRIBUTO = M14A )
  ENTONCES POS( [1690] )
  SINO 0
========================================
Validacion: b.84 [ESTADO: OK]
----------------------------------------
[1640] =
  SI ( [1690] > 0 .Y. [1109] = 0 .Y. ATRIBUTO = M14G )
  ENTONCES [1690]
  SINO 0
========================================
Validacion: b.88 [ESTADO: OK]
----------------------------------------
[1111] =
  SI ( ATRIBUTO = M14A .Y. ( [898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855] ) > 0 )
  ENTONCES MIN( ROUND( [1109] * P647 ; 0 ) ; ( [898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855] ) )
  SINO 0
========================================
Validacion: b.94 [ESTADO: OK]
----------------------------------------
[34] = POS( ROUND( P62 * [32] ; 0 ) - [76] )
========================================
Validacion: b.97 [ESTADO: OK]
----------------------------------------
[1830] = ROUND( [1829] * P24 ; 0 )
========================================
Validacion: b.114 [ESTADO: OK]
----------------------------------------
[1894] =
  SI ( TIPO( [03] ) = 1 .Y. ( [1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931] ) <= P720 )
  ENTONCES 0
  SINO POS( ROUND( ( [1892] * P84 ) - [1893] ; 0 ) )
========================================
Validacion: b.119 [ESTADO: OK]
----------------------------------------
[1916] =
  SI ( SUBTIPO( [03] ) = 112 .O. SUBTIPO( [03] ) = 113 .O. SUBTIPO( [03] ) = 411 )
  ENTONCES [829]
  SINO 0
========================================
Validacion: b.126 [ESTADO: OK]
----------------------------------------
[1926] =
  SI ( TIPO( [03] ) = 1 .Y. ( [1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931] ) <= P720 )
  ENTONCES 0
  SINO POS( ROUND( P84 * [1924] - [1925] ; 0 ) )
========================================
Validacion: b.147 [ESTADO: OK]
----------------------------------------
[2014] =
  SI TIPO( [03] ) = 1
  ENTONCES POS( [1630] )
  SINO 0
========================================
