=== ÁRBOLES DE SINTAXIS ABSTRACTA (AST) - DEPURACIÓN ===

Validacion: a.4
----------------------------------------
validacion
  autocalculado
    [494]
    casos_trailing
      caso_trailing
        funcion_matematica
          MIN
          {
          lista_argumentos
            expresion
              P08
              *
              [547]
            ;
            P42
          }
        ;
        condicion_logica
          comparacion_simple
            [465]
            =
            0
          .y.
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1

========================================
