=== ÁRBOLES DE SINTAXIS ABSTRACTA (AST) - DEPURACIÓN ===

Validacion: a.4
----------------------------------------
validacion
  autocalculado
    [494]
    casos_trailing
      caso_trailing
        funcion_matematica
          MIN
          {
          lista_argumentos
            expresion
              P08
              *
              [547]
            ;
            P42
          }
        ;
        condicion_logica
          comparacion_simple
            [465]
            =
            0
          .y.
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1

========================================
Validacion: a.5
----------------------------------------
validacion
  autocalculado
    [467]
    condicional
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        2
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [547]
            -
            [465]
        }
      condicional
        condicion_logica
          comparacion_simple
            [617]
            >
            0
          .y.
          comparacion_simple
            [547]
            =
            0
        expresion
          [617]
          -
          [770]
          -
          [872]
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              funcion_matematica
                POS
                {
                lista_argumentos
                  expresion
                    [547]
                    -
                    [465]
                    -
                    [494]
                    -
                    [850]
                }
              +
              [617]
              -
              [770]
              -
              [872]
          }

========================================
Validacion: a.55
----------------------------------------
validacion
  autocalculado
    [1718]
    condicional
      sub_condicion
        (
        comparacion_simple
          [1698]
          >
          0
        )
      agrupacion
        (
        expresion
          [1698]
          +
          [1692]
          +
          [1699]
        )
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1692]
            +
            [1699]
            -
            [1717]
        }

========================================
Validacion: a.76
----------------------------------------
validacion
  autocalculado
    [1750]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [1731]
          -
          [1843]
          +
          [1734]
          -
          [1736]
          -
          [1738]
          +
          [1740]
          +
          [1742]
          -
          [1744]
          -
          [1746]
          -
          [1748]
      }

========================================
Validacion: a.102
----------------------------------------
validacion
  autocalculado
    [1720]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [1703]
          -
          [1719]
          +
          [1492]
          +
          [1704]
      }

========================================
Validacion: a.103
----------------------------------------
validacion
  autocalculado
    [1500]
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1720]
            -
            [1493]
            -
            [1494]
            -
            [1725]
            -
            [1727]
          )
        >
        0
      agrupacion
        (
        expresion
          [1720]
          -
          [1493]
          -
          [1494]
          -
          [1725]
          -
          [1727]
        )
      0

========================================
Validacion: a.219
----------------------------------------
validacion
  autocalculado
    [1292]
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	M14A
        .y.
        comparacion_simple
          [95]
          !=
          "x"
        .y.
        comparacion_simple
          [1111]
          >
          0
        .y.
        comparacion_simple
          agrupacion
            (
            expresion
              [365]
              +
              [841]
            )
          >
          0
      expresion
        Alfa
        +
        Beta
      condicional
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          comparacion_simple
            [95]
            =
            "x"
        funcion_matematica
          ROUND
          {
          lista_argumentos
            expresion
              [1685]
              *
              P647
          }
        0
  cota
    Alfa
    =
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
          )
        >=
        [365]
      [365]
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
        }
  cota
    Beta
    =
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
            -
            [365]
            -
            [366]
            -
            [392]
            -
            [984]
            -
            [839]
            -
            [384]
            -
            [390]
            -
            [742]
          )
        >=
        [841]
      [841]
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
            -
            [365]
            -
            [366]
            -
            [392]
            -
            [984]
            -
            [839]
            -
            [384]
            -
            [390]
            -
            [742]
        }

========================================
Validacion: a.190
----------------------------------------
validacion
  autocalculado
    [1793]
    expresion
      [1789]
      +
      [1790]
      +
      [1791]
      +
      [1792]

========================================
Validacion: a.191
----------------------------------------
validacion
  autocalculado
    [1794]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [1788]
          -
          [1793]
      }

========================================
Validacion: a.192
----------------------------------------
validacion
  autocalculado
    [1795]
    funcion_matematica
      NEG
      {
      lista_argumentos
        expresion
          [1788]
          -
          [1793]
      }

========================================
Validacion: a.193
----------------------------------------
validacion
  autocalculado
    [1205]
    condicional
      comparacion_atributo
        =
        rango_valores
          serie_numeros	M14A
      [1199]
      0

========================================
Validacion: a.194
----------------------------------------
validacion
  autocalculado
    [1714]
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1580]
            +
            [1582]
            +
            [1573]
          )
        >
        0
      agrupacion
        (
        expresion
          [1613]
          +
          [1627]
        )
      0

========================================
Validacion: a.195
----------------------------------------
validacion
  autocalculado
    [1814]
    expresion
      [1809]
      +
      [1813]

========================================
Validacion: b.37
----------------------------------------
validacion
  autocalculado
    [119]
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_simple
            expresion
              [104]
              +
              [105]
              +
              [106]
              +
              [108]
              +
              [955]
              +
              [1632]
              +
              [110]
              +
              [155]
              +
              [1032]
              +
              [1104]
              +
              [166]
            >
            0
          .y.
          comparacion_simple
            [304]
            <
            0
        }
      funcion_matematica
        MIN
        {
        lista_argumentos
          agrupacion
            {
            expresion
              [174]
              +
              [162]
            }
          ;
          funcion_matematica
            POS
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  funcion_directa
                    NEG
                    [304]
                  )
                -
                [1638]
                -
                [610]
                -
                [746]
                -
                [866]
            }
        }
      funcion_matematica
        MIN
        {
        lista_argumentos
          agrupacion
            {
            expresion
              [174]
              +
              [162]
            }
          ;
          funcion_matematica
            POS
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  funcion_directa
                    NEG
                    [304]
                  )
                -
                [610]
                -
                [866]
            }
        }

========================================
Validacion: b.129
----------------------------------------
validacion
  autocalculado
    [1932]
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            agrupacion
              (
              expresion
                [1892]
                +
                [1895]
                +
                [1898]
                +
                [1901]
                +
                [1912]
                +
                [18]
                +
                [1109]
                +
                [1924]
                +
                [1927]
                +
                [1929]
                +
                [1931]
              )
            <=
            P720
        )
      0
      funcion_matematica
        POS
        {
        lista_argumentos
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                P84
                *
                [1931]
            }
        }

========================================
Validacion: b.130
----------------------------------------
validacion
  autocalculado
    [201]
    funcion_matematica
      POS
      {
      lista_argumentos
        funcion_matematica
          ROUND
          {
          lista_argumentos
            expresion
              [705]
              *
              P16
          }
      }

========================================
Validacion: b.131
----------------------------------------
validacion
  autocalculado
    [1977]
    condicional
      comparacion_simple
        [1968]
        >
        P751
      [1970]
      0

========================================
Validacion: c.22
----------------------------------------
validacion
  cota
    [114]
    <=
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          P60
          *
          [113]
          -
          [1007]
      }

========================================
Validacion: c.23
----------------------------------------
validacion
  cota
    [134]
    <=
    condicional
      condicion_logica
        comparacion_simple
          [106]
          =
          0
        .y.
        comparacion_simple
          [133]
          >
          0
        .y.
        comparacion_simple
          [158]
          >
          0
      expresion
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              agrupacion
                (
                expresion
                  P61
                  *
                  [133]
                )
              -
              [138]
          }
        +
        P48
      condicional
        condicion_logica
          comparacion_simple
            [106]
            >
            0
          .y.
          comparacion_simple
            [133]
            >
            0
          .y.
          comparacion_simple
            [158]
            >
            0
        expresion
          agrupacion
            (
            expresion
              [106]
              *
              P60
            )
          +
          funcion_matematica
            POS
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  expresion
                    agrupacion
                      (
                      expresion
                        [133]
                        -
                        [106]
                      )
                    -
                    [138]
                  )
                *
                P61
            }
          +
          P48
        0

========================================
Validacion: c.28
----------------------------------------
validacion
  cota
    [134]
    >=
    condicional
      condicion_logica
        comparacion_simple
          [106]
          =
          0
        .y.
        comparacion_simple
          [133]
          >
          0
        .y.
        comparacion_simple
          [158]
          >
          0
      expresion
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              agrupacion
                (
                expresion
                  P16
                  *
                  [133]
                )
              -
              [138]
          }
        +
        P48
      condicional
        condicion_logica
          comparacion_simple
            [106]
            >
            0
          .y.
          comparacion_simple
            [133]
            >
            0
          .y.
          comparacion_simple
            [158]
            >
            0
        expresion
          agrupacion
            (
            expresion
              [106]
              *
              P648
            )
          +
          funcion_matematica
            POS
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  expresion
                    agrupacion
                      (
                      expresion
                        [133]
                        -
                        [106]
                      )
                    -
                    [138]
                  )
                *
                P16
            }
          +
          P48
        0

========================================
Validacion: c.31
----------------------------------------
validacion
  cota
    [21]
    >=
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	PTAO
        .y.
        sub_condicion
          (
          comparacion_simple
            Vx011357
            <
            P311
          )
      funcion_matematica
        MAX
        {
        lista_argumentos
          P03
          ;
          Vx010017
        }
      condicional
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	PTAO
          .y.
          sub_condicion
            (
            comparacion_simple
              P311
              <=
              Vx011357
              <=
              P312
            )
        funcion_matematica
          MAX
          {
          lista_argumentos
            expresion
              P03
              /
              12
            ;
            Vx010017
          }
        0

========================================
Validacion: c.80
----------------------------------------
validacion
  cota
    expresion
      [1031]
      +
      [1635]
    <=
    expresion
      agrupacion
        (
        expresion
          [1032]
          *
          P84
        )
      +
      P736

========================================
Validacion: c.83
----------------------------------------
validacion
  cota
    [491]
    <=
    casos_trailing
      caso_trailing
        expresion
          P474
          *
          [479]
        ;
        sub_condicion
          (
          condicion_logica
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                112
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                113
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                114
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                115
          )
      caso_default
        expresion
          P22
          *
          [479]
        ,

========================================
Validacion: c.107
----------------------------------------
validacion
  cota
    [1636]
    <=
    condicional
      condicion_logica
        sub_condicion
          (
          comparacion_simple
            [170]
            >
            P722
          )
        .y.
        sub_condicion
          (
          comparacion_simple
            agrupacion
              (
              expresion
                [1592]
                +
                [1024]
                +
                [1594]
                +
                [1026]
              )
            >
            0
          )
      funcion_matematica
        MIN
        {
        lista_argumentos
          expresion
            agrupacion
              (
              expresion
                agrupacion
                  (
                  expresion
                    [170]
                    -
                    P722
                  )
                *
                P11
              )
            +
            P390
          ;
          expresion
            agrupacion
              (
              expresion
                agrupacion
                  (
                  expresion
                    agrupacion
                      (
                      expresion
                        agrupacion
                          (
                          expresion
                            [104]
                            +
                            [105]
                          )
                        *
                        agrupacion
                          (
                          expresion
                            1
                            +
                            P651
                          )
                      )
                    +
                    [748]
                  )
                *
                P11
              )
            +
            P390
        }
      0

========================================
Validacion: c.126
----------------------------------------
validacion
  cota
    [1637]
    <=
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            [1849]
            >
            0
          .y.
          comparacion_simple
            [170]
            >
            0
        }
      expresion
        agrupacion
          (
          expresion
            funcion_matematica
              ROUND
              {
              lista_argumentos
                agrupacion
                  (
                  expresion
                    [157]
                    /
                    [170]
                  )
                ,
                3
              }
            *
            [1849]
          )
        +
        P390
      0

========================================
Validacion: c.127
----------------------------------------
validacion
  cota
    [76]
    >=
    condicional
      comparacion_simple
        [32]
        >
        0
      expresion
        agrupacion
          (
          expresion
            [1592]
            +
            [1593]
            +
            [1594]
            +
            [1595]
            +
            [1721]
            +
            [1596]
            +
            [1597]
            +
            [1599]
            +
            [1633]
            +
            [1634]
            +
            [1635]
          )
        +
        agrupacion
          (
          expresion
            [1024]
            +
            [1025]
            +
            [1026]
            +
            [1027]
            +
            [603]
            +
            [1722]
            +
            [954]
            +
            [1598]
            +
            [1631]
            +
            [605]
            +
            [1105]
            +
            [606]
            +
            [1031]
            +
            [1890]
            +
            [1914]
          )
      0

========================================
Validacion: c.130
----------------------------------------
validacion
  cota
    [113]
    >=
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_simple
            [1682]
            >
            0
          .y.
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          sub_condicion
            (
            sub_condicion
              (
              condicion_logica
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    111
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    211
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    212
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    213
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    214
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    215
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    216
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    217
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    218
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    219
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    220
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    221
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    222
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    223
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    224
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    311
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    312
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    313
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    411
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    811
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    812
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    815
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    816
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    817
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      SUBTIPO
                      {
                      [03]
                      }
                    =
                    818
              )
            )
        }
      [1682]
      0

========================================
Validacion: c.131
----------------------------------------
validacion
  cota
    [1638]
    >=
    condicional
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        1
      [1609]
      0

========================================
Validacion: c.167
----------------------------------------
validacion
  cota
    [1189]
    >=
    condicional
      condicion_logica
        sub_condicion
          (
          sub_condicion
            (
            condicion_logica
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  2
              .O.
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  3
              .O.
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  4
              .O.
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  5
              .O.
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  6
              .O.
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  7
              .O.
              sub_condicion
                comparacion_simple
                  funcion_rut
                    TIPO
                    {
                    [03]
                    }
                  =
                  8
            )
          )
        .y.
        comparacion_atributo
          =
          rango_valores
            serie_numeros	M14A
      funcion_directa
        POS
        [1814]
      0

========================================
Validacion: c.184
----------------------------------------
validacion
  cota
    expresion
      [1879]
      +
      [1880]
      +
      [1881]
      +
      [1882]
    <=
    casos_trailing
      caso_trailing
        expresion
          P651
          *
          [1883]
          +
          P390
        ;
        comparacion_simple
          [748]
          =
          0
      caso_default
        expresion
          P59
          *
          [1883]
          +
          P390
        ;

========================================
Validacion: c.187
----------------------------------------
validacion
  cota
    [1849]
    >=
    condicional
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        1
      [1892]
      0

========================================
Validacion: c.199
----------------------------------------
validacion
  cota
    [1609]
    <=
    expresion
      agrupacion
        (
        expresion
          agrupacion
            (
            expresion
              funcion_matematica
                POS
                {
                lista_argumentos
                  expresion
                    [1600]
                    +
                    [1819]
                    +
                    [1601]
                    +
                    [1602]
                    +
                    [1603]
                    +
                    [1604]
                    +
                    [1605]
                    +
                    [1606]
                    +
                    [1607]
                    +
                    [1608]
                    -
                    [1629]
                }
              /
              agrupacion
                (
                expresion
                  1
                  -
                  P704
                )
            )
          *
          P704
        )
      +
      P736

========================================
Validacion: c.273
----------------------------------------
validacion
  cota
    [2009]
    >=
    condicional
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        1
      expresion
        [1208]
        +
        [1218]
        +
        [1209]
        +
        [1219]
        +
        [1475]
        +
        [1480]
        +
        [1193]
        +
        [1194]
      0

========================================
Validacion: e.159
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [1194]
      >
      0
    =>
    condicional
      comparacion_atributo
        !=
        rango_valores
          serie_numeros	14TT
      comparacion_simple
        agrupacion
          (
          expresion
            [1210]
            +
            [1220]
            +
            [1232]
            +
            [1749]
            +
            [1750]
            +
            [1244]
            +
            [1256]
            +
            [1484]
            +
            [1485]
            +
            [1486]
            +
            [1487]
            +
            [1771]
            +
            [1772]
          )
        =
        0
      0

========================================
Validacion: d.6
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [138]
      >
      0
    =>
    condicion_logica
      comparacion_simple
        [133]
        >
        0
      .y.
      comparacion_simple
        [68]
        !=
        BLANCO

========================================
Validacion: d.25
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [491]
      >
      0
    =>
    comparacion_simple
      [479]
      >
      0

========================================
Validacion: d.54
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [86]
      >
      0
    =>
    sub_condicion
      (
      condicion_logica
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            2
        .O.
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            3
        .O.
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            4
        .O.
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            5
        .O.
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            6
        .O.
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            7
        O
        sub_condicion
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            8
      )

========================================
Validacion: d.119
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [1192]
      >
      0
    =>
    condicion_logica
      sub_condicion
        {
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          sub_condicion
            (
            condicion_logica
              sub_condicion
                (
                condicion_logica
                  comparacion_simple
                    agrupacion
                      (
                      expresion
                        [1324]
                        +
                        [1335]
                      )
                    >
                    0
                  .y.
                  comparacion_simple
                    [1260]
                    >
                    0
                )
              .o.
              sub_condicion
                (
                condicion_logica
                  comparacion_simple
                    agrupacion
                      (
                      expresion
                        [1326]
                        +
                        [1337]
                      )
                    >
                    0
                  .y.
                  comparacion_simple
                    [1262]
                    >
                    0
                )
              .o.
              sub_condicion
                (
                comparacion_simple
                  agrupacion
                    (
                    expresion
                      [1328]
                      +
                      [1339]
                    )
                  >
                  0
                )
            )
        }
      .o.
      sub_condicion
        {
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	14D1
          .y.
          sub_condicion
            (
            condicion_logica
              sub_condicion
                (
                condicion_logica
                  comparacion_simple
                    agrupacion
                      (
                      expresion
                        [1501]
                        +
                        [1502]
                      )
                    >
                    0
                  .y.
                  comparacion_simple
                    [1382]
                    >
                    0
                )
              .o.
              sub_condicion
                (
                condicion_logica
                  comparacion_simple
                    agrupacion
                      (
                      expresion
                        [1441]
                        +
                        [1442]
                      )
                    >
                    0
                  .y.
                  comparacion_simple
                    [1384]
                    >
                    0
                )
              .o.
              sub_condicion
                (
                comparacion_simple
                  agrupacion
                    (
                    expresion
                      [1520]
                      +
                      [1521]
                    )
                  >
                  0
                )
            )
        }

========================================
Validacion: d.122
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [1636]
      >
      0
    =>
    condicion_logica
      comparacion_simple
        [170]
        >
        P722
      .y.
      comparacion_simple
        agrupacion
          (
          expresion
            [104]
            +
            [105]
          )
        >
        0
      .y.
      comparacion_simple
        agrupacion
          (
          expresion
            [1592]
            +
            [1024]
            +
            [1594]
            +
            [1026]
          )
        >
        0

========================================
Validacion: d.141
----------------------------------------
validacion
  implicacion
    comparacion_simple
      agrupacion
        (
        expresion
          [1074]
          +
          [1083]
          +
          [1131]
          -
          P04
        )
      >
      0
    =>
    condicion_logica
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        1
      .y.
      comparacion_simple
        [1033]
        >
        0

========================================
Validacion: d.142
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [830]
      >
      0
    =>
    condicion_logica
      comparacion_simple
        agrupacion
          (
          expresion
            [828]
            +
            [138]
          )
        >
        0
      .y.
      sub_condicion
        (
        condicion_logica
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              112
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              113
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              411
        )
      .y.
      sub_condicion
        (
        sub_condicion
          (
          condicion_logica
            sub_condicion
              comparacion_atributo
                =
                rango_valores
                  serie_numeros	M14A
            .O.
            sub_condicion
              comparacion_atributo
                =
                rango_valores
                  serie_numeros	14D1
            .O.
            sub_condicion
              comparacion_atributo
                =
                rango_valores
                  serie_numeros	M14G
          )
        )

========================================
Validacion: d.150
----------------------------------------
validacion
  implicacion
    comparacion_simple
      agrupacion
        (
        expresion
          [893]
          +
          [894]
        )
      >
      0
    =>
    condicional
      comparacion_atributo
        =
        rango_valores
          serie_numeros	M14A
      comparacion_simple
        [844]
        >
        0
      0

========================================
Validacion: d.176
----------------------------------------
validacion
  implicacion
    comparacion_simple
      agrupacion
        (
        expresion
          [1657]
          +
          [1658]
          +
          [1659]
          +
          [1660]
          +
          [1661]
          +
          [1662]
          +
          [1140]
          +
          [1663]
          +
          [1664]
          +
          [1665]
          +
          [1666]
          +
          [1667]
          +
          [1668]
          +
          [1141]
          +
          [1142]
          +
          [1669]
          +
          [1670]
          +
          [1671]
          +
          [1672]
          +
          [1673]
          +
          [1674]
          +
          [1144]
          +
          [1675]
          +
          [1175]
          +
          [1676]
          +
          [1677]
          +
          [1678]
          +
          [1150]
          +
          [1147]
          +
          [1148]
          +
          [1149]
          +
          [1151]
          +
          [1991]
          +
          [1152]
          +
          [1176]
          +
          [1679]
          +
          [1680]
          +
          [1681]
          +
          [1974]
          +
          [1975]
          +
          [1682]
          +
          [1683]
          +
          [1684]
          +
          [1685]
          +
          [1686]
          +
          [1183]
          +
          [1687]
          +
          [1688]
          +
          [1689]
          +
          [1154]
          +
          [1157]
        )
      >
      0
    =>
    condicion_logica
      sub_condicion
        (
        condicion_logica
          sub_condicion
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14A
          .O.
          sub_condicion
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14G
        )
      .o.
      sub_condicion
        (
        condicion_logica
          sub_condicion
            comparacion_simple
              funcion_rut
                TIPO
                {
                [03]
                }
              =
              5
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                TIPO
                {
                [03]
                }
              =
              6
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                TIPO
                {
                [03]
                }
              =
              7
        )

========================================
Validacion: d.187
----------------------------------------
validacion
  implicacion
    comparacion_simple
      agrupacion
        (
        expresion
          [994]
          +
          [986]
          +
          [987]
          +
          [988]
          +
          [792]
          +
          [772]
          +
          [873]
          +
          [1120]
          +
          [1838]
          +
          [1775]
          +
          [1911]
          +
          [1992]
        )
      >
      0
    =>
    condicional
      sub_condicion
        (
        condicion_logica
          sub_condicion
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14A
          .O.
          sub_condicion
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14G
        )
      comparacion_simple
        expresion
          [1665]
          +
          [1677]
          +
          [1687]
        >
        0
      comparacion_simple
        [1428]
        >
        0

========================================
Validacion: d.188
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [828]
      >
      0
    =>
    condicion_logica
      comparacion_simple
        [828]
        >
        0
      .y.
      sub_condicion
        (
        sub_condicion
          (
          condicion_logica
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                112
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                113
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                411
          )
        )
      .y.
      sub_condicion
        (
        sub_condicion
          (
          condicion_logica
            sub_condicion
              comparacion_atributo
                =
                rango_valores
                  serie_numeros	M14A
            .O.
            sub_condicion
              comparacion_atributo
                =
                rango_valores
                  serie_numeros	14D1
            .O.
            sub_condicion
              comparacion_atributo
                =
                rango_valores
                  serie_numeros	M14G
          )
        )

========================================
Validacion: d.189
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [850]
      >
      0
    =>
    comparacion_simple
      expresion
        [461]
        +
        [545]
      >
      0

========================================
Validacion: d.190
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [848]
      >
      0
    =>
    condicion_logica
      comparacion_simple
        funcion_rut
          Tipo
          {
          [03]
          }
        =
        2
      .y.
      comparacion_simple
        subtipo
        =
        219

========================================
Validacion: d.191
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [833]
      >
      0
    =>
    comparacion_simple
      agrupacion
        {
        expresion
          [104]
          +
          [106]
          +
          [108]
          +
          [955]
          +
          [1632]
          +
          [155]
          +
          [1032]
          +
          [908]
          +
          [951]
          +
          [32]
          +
          [187]
          +
          [1037]
          +
          [1829]
          +
          agrupacion
            (
            funcion_directa
              ABS
              [1440]
            )
          +
          agrupacion
            (
            funcion_directa
              ABS
              [1690]
            )
          +
          agrupacion
            (
            funcion_directa
              ABS
              [1630]
            )
          +
          agrupacion
            (
            funcion_directa
              ABS
              [1816]
            )
        }
      >
      0

========================================
Validacion: e.40
----------------------------------------
validacion
  implicacion
    comparacion_simple
      [750]
      =
      0
    =>
    comparacion_simple
      [ m ]
      >
      P80
  autocalculado
    [ j ]
    expresion
      [104]
      +
      [105]
      +
      [106]
      +
      [108]
      +
      [110]
      +
      [155]
      +
      [748]
      +
      [955]
  autocalculado
    [ m ]
    condicional
      comparacion_simple
        [ j ]
        =
        0
      expresion
        [161]
        -
        [765]
      condicional
        comparacion_simple
          [ j ]
          >
          0
        expresion
          [ j ]
          +
          [152]
          +
          [159]
          +
          [161]
          -
          [765]
        0

========================================
Validacion: m.4
----------------------------------------
validacion
  cota
    Suma
    =
    expresion
      [1746]
      +
      [1748]
  cota
    Alfa
    =
    expresion
      Vx014110
      +
      Vx014111
  validacion_libre
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	M14A
        .y.
        sub_condicion
          (
          condicion_logica
            comparacion_simple
              Vx011264
              =
              0
            .o.
            comparacion_atributo
              !=
              rango_valores
                serie_numeros	ME22
          )
      asignacion_en_condicional
        suma
        alfa

========================================
Validacion: n.2
----------------------------------------
validacion
  cota
    expresion
      [1475]
      +
      [1480]
      +
      [1193]
      +
      [1194]
    <=
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	14D1
        .y.
        sub_condicion
          (
          condicion_logica
            comparacion_simple
              Vx011264
              =
              0
            .o.
            comparacion_atributo
              !=
              rango_valores
                serie_numeros	ME22
          )
      expresion
        Vx014105
        +
        Vx014106
        +
        Vx014107
        +
        Vx014108

========================================
