=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: a.3 [ESTADO: OK]
----------------------------------------
[547] = [545] + [461] + [856] + [1650]
========================================
Validacion: a.4 [ESTADO: OK]
----------------------------------------
[494] =
  SI [465] = 0 .Y. TIPO( [03] ) = 1 ENTONCES MIN( P08 * [547] ; P42 )
========================================
Validacion: a.6 [ESTADO: OK]
----------------------------------------
[618] = POS( [467] + [479] )
========================================
Validacion: a.40 [ESTADO: OK]
----------------------------------------
[1062] =
  SI [1058] <= 0
  ENTONCES [1060]
  SINO POS( [1060] - [1058] )
========================================
