=== ÁRBOLES DE SINTAXIS ABSTRACTA (AST) - DEPURACIÓN ===

Validacion: a.3
----------------------------------------
validacion
  autocalculado
    [547]
    expresion
      [545]
      +
      [461]
      +
      [856]
      +
      [1650]

========================================
Validacion: a.4
----------------------------------------
validacion
  autocalculado
    [494]
    casos_trailing
      caso_trailing
        funcion_matematica
          MIN
          {
          lista_argumentos
            expresion
              P08
              *
              [547]
            ;
            P42
          }
        ;
        condicion_logica
          comparacion_simple
            [465]
            =
            0
          .y.
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1

========================================
Validacion: a.6
----------------------------------------
validacion
  autocalculado
    [618]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [467]
          +
          [479]
      }

========================================
Validacion: a.40
----------------------------------------
validacion
  autocalculado
    [1062]
    condicional
      comparacion_simple
        [1058]
        <=
        0
      [1060]
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1060]
            -
            [1058]
        }

========================================
Validacion: a.42
----------------------------------------
validacion
  autocalculado
    [1100]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [1061]
          -
          [1099]
          -
          [1847]
      }

========================================
Validacion: a.51
----------------------------------------
validacion
  autocalculado
    [1672]
    expresion
      [1657]
      +
      [1658]
      +
      [1659]
      +
      [1660]
      -
      [1661]
      -
      [1662]
      -
      [1140]
      -
      [1663]
      -
      [1664]
      -
      [1665]
      -
      [1666]
      -
      [1667]
      -
      [1668]
      -
      [1141]
      -
      [1142]
      -
      [1669]
      -
      [1670]
      -
      [1671]

========================================
Validacion: a.55
----------------------------------------
validacion
  autocalculado
    [1718]
    condicional
      sub_condicion
        (
        comparacion_simple
          [1698]
          >
          0
        )
      agrupacion
        (
        expresion
          [1698]
          +
          [1692]
          +
          [1699]
        )
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1692]
            +
            [1699]
            -
            [1717]
        }

========================================
Validacion: a.58
----------------------------------------
validacion
  autocalculado
    [1150]
    condicional
      comparacion_atributo
        =
        rango_valores
          serie_numeros	M14A
      agrupacion
        (
        expresion
          [1184]
          +
          [1362]
        )
      0

========================================
Validacion: a.59
----------------------------------------
validacion
  autocalculado
    [1698]
    condicional
      sub_condicion
        (
        comparacion_atributo
          =
          rango_valores
            serie_numeros	M14A
        )
      [645]
      0

========================================
Validacion: a.81
----------------------------------------
validacion
  autocalculado
    [1257]
    funcion_matematica
      NEG
      {
      lista_argumentos
        expresion
          [1246]
          -
          [1247]
          +
          [1248]
          -
          [1249]
          -
          [1250]
          +
          [1251]
          +
          [1252]
          -
          [1253]
          -
          [1254]
          -
          [1255]
      }

========================================
Validacion: a.103
----------------------------------------
validacion
  autocalculado
    [1500]
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1720]
            -
            [1493]
            -
            [1494]
            -
            [1725]
            -
            [1727]
          )
        >
        0
      agrupacion
        (
        expresion
          [1720]
          -
          [1493]
          -
          [1494]
          -
          [1725]
          -
          [1727]
        )
      0

========================================
Validacion: a.170
----------------------------------------
validacion
  autocalculado
    [1713]
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1580]
            +
            [1582]
            +
            [1573]
          )
        >
        0
      funcion_matematica
        NEG
        {
        lista_argumentos	[1630]
        }
      0

========================================
Validacion: a.209
----------------------------------------
validacion
  autocalculado
    [1967]
    condicional
      comparacion_simple
        funcion_matematica
          ABS
          {
          lista_argumentos
            expresion
              [1954]
              +
              [1955]
              +
              [1956]
              +
              [1957]
              +
              [1958]
              +
              [1959]
              +
              [1960]
              +
              [1961]
              +
              [1962]
              +
              [1963]
              -
              [1964]
              -
              [1965]
              -
              [1966]
          }
        >
        0
      expresion
        [1954]
        +
        [1955]
        +
        [1956]
        +
        [1957]
        +
        [1958]
        +
        [1959]
        +
        [1960]
        +
        [1961]
        +
        [1962]
        +
        [1963]
        -
        [1964]
        -
        [1965]
        -
        [1966]
        +
        [1996]
      0

========================================
Validacion: a.219
----------------------------------------
validacion
  autocalculado
    [1292]
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	M14A
        .y.
        comparacion_simple
          [95]
          !=
          "x"
        .y.
        comparacion_simple
          [1111]
          >
          0
        .y.
        comparacion_simple
          agrupacion
            (
            expresion
              [365]
              +
              [841]
            )
          >
          0
      expresion
        Alfa
        +
        Beta
      condicional
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          comparacion_simple
            [95]
            =
            "x"
        funcion_matematica
          ROUND
          {
          lista_argumentos
            expresion
              [1685]
              *
              P647
          }
        0
  cota
    Alfa
    =
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
          )
        >=
        [365]
      [365]
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
        }
  cota
    Beta
    =
    condicional
      comparacion_simple
        agrupacion
          (
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
            -
            [365]
            -
            [366]
            -
            [392]
            -
            [984]
            -
            [839]
            -
            [384]
            -
            [390]
            -
            [742]
          )
        >=
        [841]
      [841]
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            [1111]
            -
            [898]
            -
            [373]
            -
            [382]
            -
            [761]
            -
            [773]
            -
            [365]
            -
            [366]
            -
            [392]
            -
            [984]
            -
            [839]
            -
            [384]
            -
            [390]
            -
            [742]
        }

========================================
Validacion: a.220
----------------------------------------
validacion
  autocalculado
    [1305]
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	M14A
        .y.
        comparacion_simple
          [73]
          =
          "x"
      expresion
        [1111]
        -
        [1292]
        -
        [392]
        +
        [1113]
      condicional
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          comparacion_simple
            [95]
            =
            "x"
        0
        condicional
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          expresion
            [1111]
            -
            [1292]
            +
            [1113]
          0

========================================
Validacion: a.222
----------------------------------------
validacion
  autocalculado
    [1513]
    condicional
      condicion_logica
        comparacion_atributo
          =
          rango_valores
            serie_numeros	14D1
        .y.
        comparacion_simple
          [73]
          =
          "x"
      expresion
        [19]
        -
        [1512]
        -
        [392]
        +
        [20]
      condicional
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	14D1
          .y.
          comparacion_simple
            [95]
            =
            "x"
        0
        condicional
          condicion_logica
            comparacion_atributo
              =
              rango_valores
                serie_numeros	14D1
            .y.
            comparacion_simple
              [95]
              !=
              "x"
          expresion
            [19]
            -
            [1512]
            +
            [20]
          0

========================================
Validacion: b.2
----------------------------------------
validacion
  autocalculado
    [110]
    condicional
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        1
      expresion
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              funcion_matematica
                POS
                {
                lista_argumentos
                  expresion
                    [547]
                    -
                    [770]
                }
              -
              [872]
              -
              [465]
              -
              [494]
              -
              [850]
          }
        +
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              [617]
              -
              funcion_matematica
                POS
                {
                lista_argumentos
                  expresion
                    [770]
                    -
                    [547]
                }
          }
        +
        [479]
      0

========================================
