=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: a.4 [ESTADO: OK]
----------------------------------------
[494] =
  SI [465] = 0 .Y. TIPO( [03] ) = 1 ENTONCES MIN( P08 * [547] ; P42 )
========================================
Validacion: a.6 [ESTADO: OK]
----------------------------------------
[618] = POS( [467] + [479] )
========================================
Validacion: b.83 [ESTADO: OK]
----------------------------------------
[1109] =
  SI ( ( ( POS( [1690] ) + [1892] + [1895] + [1898] + [1901] + [1912] + [1924] + [1927] + [1929] + [1931] ) > P720 ) .Y. TIPO( [03] ) = 1 .Y. ATRIBUTO = M14A ) .O. ( [1690] > 0 .Y. ( TIPO( [03] ) = 2 .O. TIPO( [03] ) = 3 .O. TIPO( [03] ) = 4 .O. TIPO( [03] ) = 5 .O. TIPO( [03] ) = 6 .O. TIPO( [03] ) = 7 .O. TIPO( [03] ) = 8 ) .Y. ATRIBUTO = M14A )
  ENTONCES POS( [1690] )
  SINO 0
========================================
Validacion: b.84 [ESTADO: OK]
----------------------------------------
[1640] =
  SI ( [1690] > 0 .Y. [1109] = 0 .Y. ATRIBUTO = M14G )
  ENTONCES [1690]
  SINO 0
========================================
Validacion: b.88 [ESTADO: OK]
----------------------------------------
[1111] =
  SI ( ATRIBUTO = M14A .Y. ( [898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855] ) > 0 )
  ENTONCES MIN( ROUND( [1109] * P647 ; 0 ) ; ( [898] + [373] + [382] + [761] + [773] + [365] + [366] + [392] + [984] + [839] + [384] + [390] + [742] + [841] + [855] ) )
  SINO 0
========================================
Validacion: b.94 [ESTADO: OK]
----------------------------------------
[34] = POS( ROUND( P62 * [32] ; 0 ) - [76] )
========================================
Validacion: b.97 [ESTADO: OK]
----------------------------------------
[1830] = ROUND( [1829] * P24 ; 0 )
========================================
Validacion: b.114 [ESTADO: OK]
----------------------------------------
[1894] =
  SI ( TIPO( [03] ) = 1 .Y. ( [1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931] ) <= P720 )
  ENTONCES 0
  SINO POS( ROUND( ( [1892] * P84 ) - [1893] ; 0 ) )
========================================
Validacion: b.119 [ESTADO: OK]
----------------------------------------
[1916] =
  SI ( SUBTIPO( [03] ) = 112 .O. SUBTIPO( [03] ) = 113 .O. SUBTIPO( [03] ) = 411 )
  ENTONCES [829]
  SINO 0
========================================
Validacion: b.126 [ESTADO: OK]
----------------------------------------
[1926] =
  SI ( TIPO( [03] ) = 1 .Y. ( [1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931] ) <= P720 )
  ENTONCES 0
  SINO POS( ROUND( P84 * [1924] - [1925] ; 0 ) )
========================================
Validacion: b.147 [ESTADO: OK]
----------------------------------------
[2014] =
  SI TIPO( [03] ) = 1
  ENTONCES POS( [1630] )
  SINO 0
========================================
Validacion: c.1 [ESTADO: OK]
----------------------------------------
[111] <= MIN( P27 / P13 ; [104] + [1024] + [1025] + [1592] + [1593] )
========================================
Validacion: c.7 [ESTADO: OK]
----------------------------------------
[822] <= P12
========================================
Validacion: c.5 [ESTADO: OK]
----------------------------------------
[169] <= ( ( ( ( [105] + [155] + [152] + [1032] + [1104] ) * ( 1 + P651 ) ) + [748] + P390 ) + [1891] ) * E
DONDE E =
  SI ( [104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [1032] + [1891] + [1104] + [166] = 0 .Y. [161] > 0 )
  ENTONCES 0
  SINO 1
========================================
Validacion: c.10 [ESTADO: OK]
----------------------------------------
[609] <=
  SI [104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [1032] + [1891] + [1104] + [166] = 0 .Y. [161] > 0
  ENTONCES 0
  SINO
    SI [479] > 0
    ENTONCES P37
    SINO MIN( P343 ; ( P22 * [170] ) )
========================================
Validacion: c.23 [ESTADO: OK]
----------------------------------------
[134] <=
  SI [106] = 0 .Y. [133] > 0 .Y. [158] > 0
  ENTONCES POS( ( P61 * [133] ) - [138] ) + P48
  SINO
    SI [106] > 0 .Y. [133] > 0 .Y. [158] > 0
    ENTONCES ( [106] * P60 ) + POS( ( ( [133] - [106] ) - [138] ) * P61 ) + P48
    SINO 0
========================================
Validacion: c.26 [ESTADO: OK]
----------------------------------------
[702] <= [701]
========================================
Validacion: c.28 [ESTADO: OK]
----------------------------------------
[134] >=
  SI [106] = 0 .Y. [133] > 0 .Y. [158] > 0
  ENTONCES POS( ( P16 * [133] ) - [138] ) + P48
  SINO
    SI [106] > 0 .Y. [133] > 0 .Y. [158] > 0
    ENTONCES ( [106] * P648 ) + POS( ( ( [133] - [106] ) - [138] ) * P16 ) + P48
    SINO 0
========================================
Validacion: c.76 [ESTADO: OK]
----------------------------------------
[1026] + [1027] + [1594] + [1595] <=
  SI [748] > 0
  ENTONCES ( [105] * P651 ) + [748] + P390
  SINO ( [105] * P651 ) + P390
========================================
Validacion: c.80 [ESTADO: OK]
----------------------------------------
[1031] + [1635] <= ( [1032] * P84 ) + P736
========================================
Validacion: c.83 [ESTADO: OK]
----------------------------------------
[491] <=
  SI ( SUBTIPO( [03] ) = 112 .O. SUBTIPO( [03] ) = 113 .O. SUBTIPO( [03] ) = 114 .O. SUBTIPO( [03] ) = 115 ) ENTONCES P474 * [479]
  SINO P22 * [479]
========================================
Validacion: c.107 [ESTADO: OK]
----------------------------------------
[1636] <=
  SI ( [170] > P722 ) .Y. ( ( [1592] + [1024] + [1594] + [1026] ) > 0 )
  ENTONCES MIN( ( ( [170] - P722 ) * P11 ) + P390 ; ( ( ( ( [104] + [105] ) * ( 1 + P651 ) ) + [748] ) * P11 ) + P390 )
  SINO 0
========================================
Validacion: c.126 [ESTADO: OK]
----------------------------------------
[1637] <=
  SI ( TIPO( [03] ) = 1 .Y. [1849] > 0 .Y. [170] > 0 )
  ENTONCES ( ROUND( ( [157] / [170] ) ; 3 ) * [1849] ) + P390
  SINO 0
========================================
Validacion: c.132 [ESTADO: OK]
----------------------------------------
[1035] >=
  SI [32] = 0
  ENTONCES POS( ( ( BETA - ( [1024] * ETA ) ) * P654 ) + MIN( MIN( ( ALFA - ( [1592] * ETA ) ) * P654 ; ( ( ( BETA - ( [1024] * ETA ) ) * P654 ) + [157] + [1017] + [1033] + [201] + [910] ) * ( 1 + P59 ) * P654 ) ; [608] ) - P390 )
  SINO 0
DONDE ALFA = [1592] + [1594] + [1721] + [1597] + [1633]
DONDE BETA = [1024] + [1026] + [1722] + [1598] + [1105]
DONDE ETA =
  SI ( [1592] + [1024] ) > 0 .Y. [170] < P12
  ENTONCES 1
  SINO 0
========================================
Validacion: c.134 [ESTADO: OK]
----------------------------------------
[1833] <= MIN( P732 ; POS( ( [104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [152] + [1032] + [1891] + [1104] + [161] + [749] - [166] - [907] - [169] - [111] - [750] - [740] - [822] - [765] ) * P655 ) )
========================================
