=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: a.3 [ESTADO: OK]
----------------------------------------
[547] = [545] + [461] + [856] + [1650]
========================================
Validacion: a.4 [ESTADO: OK]
----------------------------------------
[494] =
  SI [465] = 0 .Y. TIPO( [03] ) = 1 ENTONCES MIN( P08 * [547] ; P42 )
========================================
Validacion: a.6 [ESTADO: OK]
----------------------------------------
[618] = POS( [467] + [479] )
========================================
Validacion: a.40 [ESTADO: OK]
----------------------------------------
[1062] =
  SI [1058] <= 0
  ENTONCES [1060]
  SINO POS( [1060] - [1058] )
========================================
Validacion: a.42 [ESTADO: OK]
----------------------------------------
[1100] = POS( [1061] - [1099] - [1847] )
========================================
Validacion: a.51 [ESTADO: OK]
----------------------------------------
[1672] = [1657] + [1658] + [1659] + [1660] - [1661] - [1662] - [1140] - [1663] - [1664] - [1665] - [1666] - [1667] - [1668] - [1141] - [1142] - [1669] - [1670] - [1671]
========================================
Validacion: a.55 [ESTADO: OK]
----------------------------------------
[1718] =
  SI ( [1698] > 0 )
  ENTONCES ( [1698] + [1692] + [1699] )
  SINO POS( [1692] + [1699] - [1717] )
========================================
Validacion: a.58 [ESTADO: OK]
----------------------------------------
[1150] =
  SI ATRIBUTO = M14A
  ENTONCES ( [1184] + [1362] )
  SINO 0
========================================
Validacion: a.59 [ESTADO: OK]
----------------------------------------
[1698] =
  SI ( ATRIBUTO = M14A )
  ENTONCES [645]
  SINO 0
========================================
Validacion: a.81 [ESTADO: OK]
----------------------------------------
[1257] = NEG( [1246] - [1247] + [1248] - [1249] - [1250] + [1251] + [1252] - [1253] - [1254] - [1255] )
========================================
Validacion: a.103 [ESTADO: OK]
----------------------------------------
[1500] =
  SI ( [1720] - [1493] - [1494] - [1725] - [1727] ) > 0
  ENTONCES ( [1720] - [1493] - [1494] - [1725] - [1727] )
  SINO 0
========================================
Validacion: a.170 [ESTADO: OK]
----------------------------------------
[1713] =
  SI ( [1580] + [1582] + [1573] ) > 0
  ENTONCES NEG( [1630] )
  SINO 0
========================================
Validacion: a.209 [ESTADO: OK]
----------------------------------------
[1967] =
  SI ABS( [1954] + [1955] + [1956] + [1957] + [1958] + [1959] + [1960] + [1961] + [1962] + [1963] - [1964] - [1965] - [1966] ) > 0
  ENTONCES [1954] + [1955] + [1956] + [1957] + [1958] + [1959] + [1960] + [1961] + [1962] + [1963] - [1964] - [1965] - [1966] + [1996]
  SINO 0
========================================
Validacion: a.219 [ESTADO: OK]
----------------------------------------
[1292] =
  SI ATRIBUTO = M14A .Y. [95] != "X" .Y. [1111] > 0 .Y. ( [365] + [841] ) > 0
  ENTONCES ALFA + BETA
  SINO
    SI ATRIBUTO = M14A .Y. [95] = "X"
    ENTONCES ROUND( [1685] * P647 ; 0 )
    SINO 0

ALFA =
  SI ( [1111] - [898] - [373] - [382] - [761] - [773] ) >= [365]
  ENTONCES [365]
  SINO POS( [1111] - [898] - [373] - [382] - [761] - [773] )

BETA =
  SI ( [1111] - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742] ) >= [841]
  ENTONCES [841]
  SINO POS( [1111] - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742] )
========================================
Validacion: a.220 [ESTADO: OK]
----------------------------------------
[1305] =
  SI ATRIBUTO = M14A .Y. [73] = "X"
  ENTONCES [1111] - [1292] - [392] + [1113]
  SINO
    SI ATRIBUTO = M14A .Y. [95] = "X"
    ENTONCES 0
    SINO
      SI ATRIBUTO = M14A
      ENTONCES [1111] - [1292] + [1113]
      SINO 0
========================================
Validacion: a.222 [ESTADO: OK]
----------------------------------------
[1513] =
  SI ATRIBUTO = 14D1 .Y. [73] = "X"
  ENTONCES [19] - [1512] - [392] + [20]
  SINO
    SI ATRIBUTO = 14D1 .Y. [95] = "X"
    ENTONCES 0
    SINO
      SI ATRIBUTO = 14D1 .Y. [95] != "X"
      ENTONCES [19] - [1512] + [20]
      SINO 0
========================================
Validacion: b.2 [ESTADO: OK]
----------------------------------------
[110] =
  SI TIPO( [03] ) = 1
  ENTONCES POS( POS( [547] - [770] ) - [872] - [465] - [494] - [850] ) + POS( [617] - POS( [770] - [547] ) ) + [479]
  SINO 0
========================================
