=== ÁRBOLES DE SINTAXIS ABSTRACTA (AST) - DEPURACIÓN ===

Validacion: c.272
----------------------------------------
validacion
  cota
    [1639]
    <=
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            [1608]
            >
            0
        )
      funcion_matematica
        ROUND
        {
        lista_argumentos
          agrupacion
            (
            expresion
              [1608]
              *
              agrupacion
                (
                expresion
                  [157]
                  /
                  [170]
                )
            )
        }
      0

========================================
