=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: c.272 [ESTADO: OK]
----------------------------------------
[1639] <=
  SI ( TIPO( [03] ) = 1 .Y. [1608] > 0 )
  ENTONCES ROUND( ( [1608] * ( [157] / [170] ) ) ; 0 )
========================================
Validacion: c.273 [ESTADO: OK]
----------------------------------------
[2009] >=
  SI TIPO( [03] ) = 1
  ENTONCES [1208] + [1218] + [1209] + [1219] + [1475] + [1480] + [1193] + [1194]
  SINO 0
========================================
Validacion: e.159 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [1194] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  SI ATRIBUTO != 14TT
  ENTONCES ( [1210] + [1220] + [1232] + [1749] + [1750] + [1244] + [1256] + [1484] + [1485] + [1486] + [1487] + [1771] + [1772] ) = 0
  SINO 0
========================================
Validacion: d.150 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  ( [893] + [894] ) > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  SI ATRIBUTO = M14A
  ENTONCES [844] > 0
  SINO 0
========================================
Validacion: m.4 [ESTADO: OK]
----------------------------------------
SUMA = [1746] + [1748]

ALFA = Vx014110 + Vx014111

SI ATRIBUTO = M14A .Y. ( Vx011264 = 0 .O. ATRIBUTO != ME22 )
ENTONCES SUMA = ALFA
========================================
Validacion: n.2 [ESTADO: OK]
----------------------------------------
[1475] + [1480] + [1193] + [1194] <=
  SI ATRIBUTO = 14D1 .Y. ( Vx011264 = 0 .O. ATRIBUTO != ME22 )
  ENTONCES Vx014105 + Vx014106 + Vx014107 + Vx014108
========================================
