=== ÁRBOLES DE SINTAXIS ABSTRACTA (AST) - DEPURACIÓN ===

Validacion: a.4
----------------------------------------
validacion
  autocalculado
    [494]
    casos_trailing
      caso_trailing
        funcion_matematica
          MIN
          {
          lista_argumentos
            expresion
              P08
              *
              [547]
            ;
            P42
          }
        ;
        condicion_logica
          comparacion_simple
            [465]
            =
            0
          .y.
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1

========================================
Validacion: a.6
----------------------------------------
validacion
  autocalculado
    [618]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [467]
          +
          [479]
      }

========================================
Validacion: b.83
----------------------------------------
validacion
  autocalculado
    [1109]
    condicional
      condicion_logica
        sub_condicion
          (
          condicion_logica
            sub_condicion
              (
              comparacion_simple
                agrupacion
                  (
                  expresion
                    funcion_matematica
                      POS
                      {
                      lista_argumentos	[1690]
                      }
                    +
                    [1892]
                    +
                    [1895]
                    +
                    [1898]
                    +
                    [1901]
                    +
                    [1912]
                    +
                    [1924]
                    +
                    [1927]
                    +
                    [1929]
                    +
                    [1931]
                  )
                >
                P720
              )
            .y.
            comparacion_simple
              funcion_rut
                TIPO
                {
                [03]
                }
              =
              1
            .y.
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14A
          )
        .o.
        sub_condicion
          (
          condicion_logica
            comparacion_simple
              [1690]
              >
              0
            .y.
            sub_condicion
              (
              condicion_logica
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    2
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    3
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    4
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    5
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    6
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    7
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    8
              )
            .y.
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14A
          )
      funcion_matematica
        POS
        {
        lista_argumentos	[1690]
        }
      0

========================================
Validacion: b.84
----------------------------------------
validacion
  autocalculado
    [1640]
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            [1690]
            >
            0
          .y.
          comparacion_simple
            [1109]
            =
            0
          .y.
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14G
        )
      [1690]
      0

========================================
Validacion: b.88
----------------------------------------
validacion
  autocalculado
    [1111]
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          comparacion_simple
            agrupacion
              (
              expresion
                [898]
                +
                [373]
                +
                [382]
                +
                [761]
                +
                [773]
                +
                [365]
                +
                [366]
                +
                [392]
                +
                [984]
                +
                [839]
                +
                [384]
                +
                [390]
                +
                [742]
                +
                [841]
                +
                [855]
              )
            >
            0
        }
      funcion_matematica
        MIN
        {
        lista_argumentos
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                [1109]
                *
                P647
            }
          ;
          agrupacion
            (
            expresion
              [898]
              +
              [373]
              +
              [382]
              +
              [761]
              +
              [773]
              +
              [365]
              +
              [366]
              +
              [392]
              +
              [984]
              +
              [839]
              +
              [384]
              +
              [390]
              +
              [742]
              +
              [841]
              +
              [855]
            )
        }
      0

========================================
Validacion: b.94
----------------------------------------
validacion
  autocalculado
    [34]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                P62
                *
                [32]
            }
          -
          [76]
      }

========================================
Validacion: b.97
----------------------------------------
validacion
  autocalculado
    [1830]
    funcion_matematica
      ROUND
      {
      lista_argumentos
        expresion
          [1829]
          *
          P24
      }

========================================
Validacion: b.114
----------------------------------------
validacion
  autocalculado
    [1894]
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            agrupacion
              (
              expresion
                [1892]
                +
                [1895]
                +
                [1898]
                +
                [1901]
                +
                [1912]
                +
                [18]
                +
                [1109]
                +
                [1924]
                +
                [1927]
                +
                [1929]
                +
                [1931]
              )
            <=
            P720
        )
      0
      funcion_matematica
        POS
        {
        lista_argumentos
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  expresion
                    [1892]
                    *
                    P84
                  )
                -
                [1893]
            }
        }

========================================
Validacion: b.119
----------------------------------------
validacion
  autocalculado
    [1916]
    condicional
      sub_condicion
        (
        condicion_logica
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              112
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              113
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              411
        )
      [829]
      0

========================================
Validacion: b.126
----------------------------------------
validacion
  autocalculado
    [1926]
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            agrupacion
              (
              expresion
                [1892]
                +
                [1895]
                +
                [1898]
                +
                [1901]
                +
                [1912]
                +
                [18]
                +
                [1109]
                +
                [1924]
                +
                [1927]
                +
                [1929]
                +
                [1931]
              )
            <=
            P720
        )
      0
      funcion_matematica
        POS
        {
        lista_argumentos
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                P84
                *
                [1924]
                -
                [1925]
            }
        }

========================================
Validacion: b.147
----------------------------------------
validacion
  autocalculado
    [2014]
    condicional
      comparacion_simple
        funcion_rut
          TIPO
          {
          [03]
          }
        =
        1
      funcion_matematica
        POS
        {
        lista_argumentos	[1630]
        }
      0

========================================
Validacion: c.1
----------------------------------------
validacion
  cota
    [111]
    <=
    funcion_matematica
      MIN
      {
      lista_argumentos
        expresion
          P27
          /
          P13
        ;
        expresion
          [104]
          +
          [1024]
          +
          [1025]
          +
          [1592]
          +
          [1593]
      }

========================================
Validacion: c.7
----------------------------------------
validacion
  cota
    [822]
    <=
    P12

========================================
Validacion: c.5
----------------------------------------
validacion
  cota
    [169]
    <=
    expresion
      agrupacion
        (
        expresion
          agrupacion
            (
            expresion
              agrupacion
                (
                expresion
                  agrupacion
                    (
                    expresion
                      [105]
                      +
                      [155]
                      +
                      [152]
                      +
                      [1032]
                      +
                      [1104]
                    )
                  *
                  agrupacion
                    (
                    expresion
                      1
                      +
                      P651
                    )
                )
              +
              [748]
              +
              P390
            )
          +
          [1891]
        )
      *
      [ e ]
  declaracion_variable
    [ e ]
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_simple
            expresion
              [104]
              +
              [105]
              +
              [106]
              +
              [108]
              +
              [955]
              +
              [1632]
              +
              [110]
              +
              [155]
              +
              [1032]
              +
              [1891]
              +
              [1104]
              +
              [166]
            =
            0
          .y.
          comparacion_simple
            [161]
            >
            0
        }
      0
      1

========================================
Validacion: c.10
----------------------------------------
validacion
  cota
    [609]
    <=
    condicional
      condicion_logica
        comparacion_simple
          expresion
            [104]
            +
            [105]
            +
            [106]
            +
            [108]
            +
            [955]
            +
            [1632]
            +
            [110]
            +
            [155]
            +
            [1032]
            +
            [1891]
            +
            [1104]
            +
            [166]
          =
          0
        .y.
        comparacion_simple
          [161]
          >
          0
      0
      condicional
        comparacion_simple
          [479]
          >
          0
        P37
        funcion_matematica
          MIN
          {
          lista_argumentos
            P343
            ;
            agrupacion
              (
              expresion
                P22
                *
                [170]
              )
          }

========================================
Validacion: c.23
----------------------------------------
validacion
  cota
    [134]
    <=
    condicional
      condicion_logica
        comparacion_simple
          [106]
          =
          0
        .y.
        comparacion_simple
          [133]
          >
          0
        .y.
        comparacion_simple
          [158]
          >
          0
      expresion
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              agrupacion
                (
                expresion
                  P61
                  *
                  [133]
                )
              -
              [138]
          }
        +
        P48
      condicional
        condicion_logica
          comparacion_simple
            [106]
            >
            0
          .y.
          comparacion_simple
            [133]
            >
            0
          .y.
          comparacion_simple
            [158]
            >
            0
        expresion
          agrupacion
            (
            expresion
              [106]
              *
              P60
            )
          +
          funcion_matematica
            POS
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  expresion
                    agrupacion
                      (
                      expresion
                        [133]
                        -
                        [106]
                      )
                    -
                    [138]
                  )
                *
                P61
            }
          +
          P48
        0

========================================
Validacion: c.26
----------------------------------------
validacion
  cota
    [702]
    <=
    [701]

========================================
Validacion: c.28
----------------------------------------
validacion
  cota
    [134]
    >=
    condicional
      condicion_logica
        comparacion_simple
          [106]
          =
          0
        .y.
        comparacion_simple
          [133]
          >
          0
        .y.
        comparacion_simple
          [158]
          >
          0
      expresion
        funcion_matematica
          POS
          {
          lista_argumentos
            expresion
              agrupacion
                (
                expresion
                  P16
                  *
                  [133]
                )
              -
              [138]
          }
        +
        P48
      condicional
        condicion_logica
          comparacion_simple
            [106]
            >
            0
          .y.
          comparacion_simple
            [133]
            >
            0
          .y.
          comparacion_simple
            [158]
            >
            0
        expresion
          agrupacion
            (
            expresion
              [106]
              *
              P648
            )
          +
          funcion_matematica
            POS
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  expresion
                    agrupacion
                      (
                      expresion
                        [133]
                        -
                        [106]
                      )
                    -
                    [138]
                  )
                *
                P16
            }
          +
          P48
        0

========================================
Validacion: c.76
----------------------------------------
validacion
  cota
    expresion
      [1026]
      +
      [1027]
      +
      [1594]
      +
      [1595]
    <=
    condicional
      comparacion_simple
        [748]
        >
        0
      expresion
        agrupacion
          (
          expresion
            [105]
            *
            P651
          )
        +
        [748]
        +
        P390
      expresion
        agrupacion
          (
          expresion
            [105]
            *
            P651
          )
        +
        P390

========================================
Validacion: c.80
----------------------------------------
validacion
  cota
    expresion
      [1031]
      +
      [1635]
    <=
    expresion
      agrupacion
        (
        expresion
          [1032]
          *
          P84
        )
      +
      P736

========================================
Validacion: c.83
----------------------------------------
validacion
  cota
    [491]
    <=
    casos_trailing
      caso_trailing
        expresion
          P474
          *
          [479]
        ;
        sub_condicion
          (
          condicion_logica
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                112
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                113
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                114
            .O.
            sub_condicion
              comparacion_simple
                funcion_rut
                  SUBTIPO
                  {
                  [03]
                  }
                =
                115
          )
      caso_default
        expresion
          P22
          *
          [479]
        ,

========================================
Validacion: c.107
----------------------------------------
validacion
  cota
    [1636]
    <=
    condicional
      condicion_logica
        sub_condicion
          (
          comparacion_simple
            [170]
            >
            P722
          )
        .y.
        sub_condicion
          (
          comparacion_simple
            agrupacion
              (
              expresion
                [1592]
                +
                [1024]
                +
                [1594]
                +
                [1026]
              )
            >
            0
          )
      funcion_matematica
        MIN
        {
        lista_argumentos
          expresion
            agrupacion
              (
              expresion
                agrupacion
                  (
                  expresion
                    [170]
                    -
                    P722
                  )
                *
                P11
              )
            +
            P390
          ;
          expresion
            agrupacion
              (
              expresion
                agrupacion
                  (
                  expresion
                    agrupacion
                      (
                      expresion
                        agrupacion
                          (
                          expresion
                            [104]
                            +
                            [105]
                          )
                        *
                        agrupacion
                          (
                          expresion
                            1
                            +
                            P651
                          )
                      )
                    +
                    [748]
                  )
                *
                P11
              )
            +
            P390
        }
      0

========================================
Validacion: c.126
----------------------------------------
validacion
  cota
    [1637]
    <=
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            [1849]
            >
            0
          .y.
          comparacion_simple
            [170]
            >
            0
        }
      expresion
        agrupacion
          (
          expresion
            funcion_matematica
              ROUND
              {
              lista_argumentos
                agrupacion
                  (
                  expresion
                    [157]
                    /
                    [170]
                  )
                ,
                3
              }
            *
            [1849]
          )
        +
        P390
      0

========================================
Validacion: c.132
----------------------------------------
validacion
  cota
    [1035]
    >=
    condicional
      comparacion_simple
        [32]
        =
        0
      funcion_matematica
        POS
        {
        lista_argumentos
          expresion
            agrupacion
              (
              expresion
                agrupacion
                  (
                  expresion
                    beta
                    -
                    agrupacion
                      (
                      expresion
                        [1024]
                        *
                        eta
                      )
                  )
                *
                P654
              )
            +
            funcion_matematica
              MIN
              {
              lista_argumentos
                funcion_matematica
                  MIN
                  {
                  lista_argumentos
                    expresion
                      agrupacion
                        (
                        expresion
                          alfa
                          -
                          agrupacion
                            (
                            expresion
                              [1592]
                              *
                              eta
                            )
                        )
                      *
                      P654
                    ;
                    expresion
                      agrupacion
                        (
                        expresion
                          agrupacion
                            (
                            expresion
                              agrupacion
                                (
                                expresion
                                  beta
                                  -
                                  agrupacion
                                    (
                                    expresion
                                      [1024]
                                      *
                                      eta
                                    )
                                )
                              *
                              P654
                            )
                          +
                          [157]
                          +
                          [1017]
                          +
                          [1033]
                          +
                          [201]
                          +
                          [910]
                        )
                      *
                      agrupacion
                        (
                        expresion
                          1
                          +
                          P59
                        )
                      *
                      P654
                  }
                ;
                [608]
              }
            -
            P390
        }
      0
  declaracion_variable
    alfa
    expresion
      [1592]
      +
      [1594]
      +
      [1721]
      +
      [1597]
      +
      [1633]
  declaracion_variable
    Beta
    expresion
      [1024]
      +
      [1026]
      +
      [1722]
      +
      [1598]
      +
      [1105]
  declaracion_variable
    eta
    condicional
      condicion_logica
        comparacion_simple
          agrupacion
            (
            expresion
              [1592]
              +
              [1024]
            )
          >
          0
        .y.
        comparacion_simple
          [170]
          <
          P12
      1
      0

========================================
Validacion: c.134
----------------------------------------
validacion
  cota
    [1833]
    <=
    funcion_matematica
      MIN
      {
      lista_argumentos
        P732
        ;
        funcion_matematica
          POS
          (
          lista_argumentos
            expresion
              agrupacion
                (
                expresion
                  [104]
                  +
                  [105]
                  +
                  [106]
                  +
                  [108]
                  +
                  [955]
                  +
                  [1632]
                  +
                  [110]
                  +
                  [155]
                  +
                  [152]
                  +
                  [1032]
                  +
                  [1891]
                  +
                  [1104]
                  +
                  [161]
                  +
                  [749]
                  -
                  [166]
                  -
                  [907]
                  -
                  [169]
                  -
                  [111]
                  -
                  [750]
                  -
                  [740]
                  -
                  [822]
                  -
                  [765]
                )
              *
              P655
          )
      }

========================================
