=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: a.103
----------------------------------------
[1500] =
  SI ( [1720] - [1493] - [1494] - [1725] - [1727] ) > 0
  ENTONCES ( [1720] - [1493] - [1494] - [1725] - [1727] )
  SINO 0
========================================
Validacion: c.30
----------------------------------------
[133] + [32] >=
  SI [133] + [32] + [138] + [76] + [134] + [34] > 0
  ENTONCES [158]
  SINO 0
========================================
Validacion: d.138
----------------------------------------
SI SE CUMPLE CONDICION:
  [1065] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  [1043] > 0 .Y. ( [1099] + [1114] ) > 0
========================================
Validacion: e.83
----------------------------------------
[1193] >
  0 >=
    SI ATRIBUTO != 14TT
    ENTONCES ( [1210] + [1220] + [1232] + [1749] + [1750] + [1244] + [1256] + [1484] + [1485] + [1486] + [1487] + [1771] + [1772] ) = 0
    SINO 0
========================================
Validacion: m.1
----------------------------------------
SUMA = [1208] + [1218] + [1209] + [1219] + [1193] + [1194]

ALFA = Vx014105 + Vx014106 + Vx014107 + Vx014108

SI ATRIBUTO = M14A .Y. ( Vx011264 = 0 .O. ATRIBUTO != ME22 )
ENTONCES SUMA = ALFA
========================================
Validacion: n.1
----------------------------------------
[1475] + [1480] + [1193] + [1194] >=
  SI ATRIBUTO = 14D1 .Y. ( Vx011264 = 0 .O. ATRIBUTO != ME22 )
  ENTONCES ( Vx014105 + Vx014106 + Vx014107 + Vx014108 ) * ( 2 - P34 - P747 )
========================================
