=== ÁRBOLES DE SINTAXIS ABSTRACTA (AST) - DEPURACIÓN ===

Validacion: a.4
----------------------------------------
validacion
  autocalculado
    [494]
    casos_trailing
      caso_trailing
        funcion_matematica
          MIN
          {
          lista_argumentos
            expresion
              P08
              *
              [547]
            ;
            P42
          }
        ;
        condicion_logica
          comparacion_simple
            [465]
            =
            0
          .y.
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1

========================================
Validacion: a.6
----------------------------------------
validacion
  autocalculado
    [618]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          [467]
          +
          [479]
      }

========================================
Validacion: b.83
----------------------------------------
validacion
  autocalculado
    [1109]
    condicional
      condicion_logica
        sub_condicion
          (
          condicion_logica
            sub_condicion
              (
              comparacion_simple
                agrupacion
                  (
                  expresion
                    funcion_matematica
                      POS
                      {
                      lista_argumentos	[1690]
                      }
                    +
                    [1892]
                    +
                    [1895]
                    +
                    [1898]
                    +
                    [1901]
                    +
                    [1912]
                    +
                    [1924]
                    +
                    [1927]
                    +
                    [1929]
                    +
                    [1931]
                  )
                >
                P720
              )
            .y.
            comparacion_simple
              funcion_rut
                TIPO
                {
                [03]
                }
              =
              1
            .y.
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14A
          )
        .o.
        sub_condicion
          (
          condicion_logica
            comparacion_simple
              [1690]
              >
              0
            .y.
            sub_condicion
              (
              condicion_logica
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    2
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    3
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    4
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    5
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    6
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    7
                .O.
                sub_condicion
                  comparacion_simple
                    funcion_rut
                      TIPO
                      {
                      [03]
                      }
                    =
                    8
              )
            .y.
            comparacion_atributo
              =
              rango_valores
                serie_numeros	M14A
          )
      funcion_matematica
        POS
        {
        lista_argumentos	[1690]
        }
      0

========================================
Validacion: b.84
----------------------------------------
validacion
  autocalculado
    [1640]
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            [1690]
            >
            0
          .y.
          comparacion_simple
            [1109]
            =
            0
          .y.
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14G
        )
      [1690]
      0

========================================
Validacion: b.88
----------------------------------------
validacion
  autocalculado
    [1111]
    condicional
      sub_condicion
        {
        condicion_logica
          comparacion_atributo
            =
            rango_valores
              serie_numeros	M14A
          .y.
          comparacion_simple
            agrupacion
              (
              expresion
                [898]
                +
                [373]
                +
                [382]
                +
                [761]
                +
                [773]
                +
                [365]
                +
                [366]
                +
                [392]
                +
                [984]
                +
                [839]
                +
                [384]
                +
                [390]
                +
                [742]
                +
                [841]
                +
                [855]
              )
            >
            0
        }
      funcion_matematica
        MIN
        {
        lista_argumentos
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                [1109]
                *
                P647
            }
          ;
          agrupacion
            (
            expresion
              [898]
              +
              [373]
              +
              [382]
              +
              [761]
              +
              [773]
              +
              [365]
              +
              [366]
              +
              [392]
              +
              [984]
              +
              [839]
              +
              [384]
              +
              [390]
              +
              [742]
              +
              [841]
              +
              [855]
            )
        }
      0

========================================
Validacion: b.94
----------------------------------------
validacion
  autocalculado
    [34]
    funcion_matematica
      POS
      {
      lista_argumentos
        expresion
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                P62
                *
                [32]
            }
          -
          [76]
      }

========================================
Validacion: b.97
----------------------------------------
validacion
  autocalculado
    [1830]
    funcion_matematica
      ROUND
      {
      lista_argumentos
        expresion
          [1829]
          *
          P24
      }

========================================
Validacion: b.114
----------------------------------------
validacion
  autocalculado
    [1894]
    condicional
      sub_condicion
        (
        condicion_logica
          comparacion_simple
            funcion_rut
              TIPO
              {
              [03]
              }
            =
            1
          .y.
          comparacion_simple
            agrupacion
              (
              expresion
                [1892]
                +
                [1895]
                +
                [1898]
                +
                [1901]
                +
                [1912]
                +
                [18]
                +
                [1109]
                +
                [1924]
                +
                [1927]
                +
                [1929]
                +
                [1931]
              )
            <=
            P720
        )
      0
      funcion_matematica
        POS
        {
        lista_argumentos
          funcion_matematica
            ROUND
            {
            lista_argumentos
              expresion
                agrupacion
                  (
                  expresion
                    [1892]
                    *
                    P84
                  )
                -
                [1893]
            }
        }

========================================
Validacion: b.119
----------------------------------------
validacion
  autocalculado
    [1916]
    condicional
      sub_condicion
        (
        condicion_logica
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              112
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              113
          .O.
          sub_condicion
            comparacion_simple
              funcion_rut
                SUBTIPO
                {
                [03]
                }
              =
              411
        )
      [829]
      0

========================================
