=== RESULTADOS NORMALIZADOS (VISTA FRONTEND) ===

Validacion: a.4 [ESTADO: OK]
----------------------------------------
[494] =
  SI [465] = 0 .Y. TIPO( [03] ) = 1 ENTONCES MIN( P08 * [547] ; P42 )
========================================
Validacion: a.5 [ESTADO: OK]
----------------------------------------
[467] =
  SI TIPO( [03] ) = 2
  ENTONCES POS( [547] - [465] )
  SINO
    SI [617] > 0 .Y. [547] = 0
    ENTONCES [617] - [770] - [872]
    SINO POS( POS( [547] - [465] - [494] - [850] ) + [617] - [770] - [872] )
========================================
Validacion: a.55 [ESTADO: OK]
----------------------------------------
[1718] =
  SI ( [1698] > 0 )
  ENTONCES ( [1698] + [1692] + [1699] )
  SINO POS( [1692] + [1699] - [1717] )
========================================
Validacion: a.76 [ESTADO: OK]
----------------------------------------
[1750] = POS( [1731] - [1843] + [1734] - [1736] - [1738] + [1740] + [1742] - [1744] - [1746] - [1748] )
========================================
Validacion: a.102 [ESTADO: OK]
----------------------------------------
[1720] = POS( [1703] - [1719] + [1492] + [1704] )
========================================
Validacion: a.103 [ESTADO: OK]
----------------------------------------
[1500] =
  SI ( [1720] - [1493] - [1494] - [1725] - [1727] ) > 0
  ENTONCES ( [1720] - [1493] - [1494] - [1725] - [1727] )
  SINO 0
========================================
Validacion: a.219 [ESTADO: OK]
----------------------------------------
[1292] =
  SI ATRIBUTO = M14A .Y. [95] != "X" .Y. [1111] > 0 .Y. ( [365] + [841] ) > 0
  ENTONCES ALFA + BETA
  SINO
    SI ATRIBUTO = M14A .Y. [95] = "X"
    ENTONCES ROUND( [1685] * P647 ; 0 )
    SINO 0

ALFA =
  SI ( [1111] - [898] - [373] - [382] - [761] - [773] ) >= [365]
  ENTONCES [365]
  SINO POS( [1111] - [898] - [373] - [382] - [761] - [773] )

BETA =
  SI ( [1111] - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742] ) >= [841]
  ENTONCES [841]
  SINO POS( [1111] - [898] - [373] - [382] - [761] - [773] - [365] - [366] - [392] - [984] - [839] - [384] - [390] - [742] )
========================================
Validacion: a.190 [ESTADO: OK]
----------------------------------------
[1793] = [1789] + [1790] + [1791] + [1792]
========================================
Validacion: a.191 [ESTADO: OK]
----------------------------------------
[1794] = POS( [1788] - [1793] )
========================================
Validacion: a.192 [ESTADO: OK]
----------------------------------------
[1795] = NEG( [1788] - [1793] )
========================================
Validacion: a.193 [ESTADO: OK]
----------------------------------------
[1205] =
  SI ATRIBUTO = M14A
  ENTONCES [1199]
  SINO 0
========================================
Validacion: a.194 [ESTADO: OK]
----------------------------------------
[1714] =
  SI ( [1580] + [1582] + [1573] ) > 0
  ENTONCES ( [1613] + [1627] )
  SINO 0
========================================
Validacion: a.195 [ESTADO: OK]
----------------------------------------
[1814] = [1809] + [1813]
========================================
Validacion: b.37 [ESTADO: OK]
----------------------------------------
[119] =
  SI ( [104] + [105] + [106] + [108] + [955] + [1632] + [110] + [155] + [1032] + [1104] + [166] > 0 .Y. [304] < 0 )
  ENTONCES MIN( ( [174] + [162] ) ; POS( ( NEG( [304] ) ) - [1638] - [610] - [746] - [866] ) )
  SINO MIN( ( [174] + [162] ) ; POS( ( NEG( [304] ) ) - [610] - [866] ) )
========================================
Validacion: b.129 [ESTADO: OK]
----------------------------------------
[1932] =
  SI ( TIPO( [03] ) = 1 .Y. ( [1892] + [1895] + [1898] + [1901] + [1912] + [18] + [1109] + [1924] + [1927] + [1929] + [1931] ) <= P720 )
  ENTONCES 0
  SINO POS( ROUND( P84 * [1931] ; 0 ) )
========================================
Validacion: b.130 [ESTADO: OK]
----------------------------------------
[201] = POS( ROUND( [705] * P16 ; 0 ) )
========================================
Validacion: b.131 [ESTADO: OK]
----------------------------------------
[1977] =
  SI [1968] > P751
  ENTONCES [1970]
  SINO 0
========================================
Validacion: c.22 [ESTADO: OK]
----------------------------------------
[114] <= POS( P60 * [113] - [1007] )
========================================
Validacion: c.23 [ESTADO: OK]
----------------------------------------
[134] <=
  SI [106] = 0 .Y. [133] > 0 .Y. [158] > 0
  ENTONCES POS( ( P61 * [133] ) - [138] ) + P48
  SINO
    SI [106] > 0 .Y. [133] > 0 .Y. [158] > 0
    ENTONCES ( [106] * P60 ) + POS( ( ( [133] - [106] ) - [138] ) * P61 ) + P48
    SINO 0
========================================
Validacion: c.28 [ESTADO: OK]
----------------------------------------
[134] >=
  SI [106] = 0 .Y. [133] > 0 .Y. [158] > 0
  ENTONCES POS( ( P16 * [133] ) - [138] ) + P48
  SINO
    SI [106] > 0 .Y. [133] > 0 .Y. [158] > 0
    ENTONCES ( [106] * P648 ) + POS( ( ( [133] - [106] ) - [138] ) * P16 ) + P48
    SINO 0
========================================
Validacion: c.31 [ESTADO: OK]
----------------------------------------
[21] >=
  SI ATRIBUTO = PTAO .Y. ( Vx011357 < P311 )
  ENTONCES MAX( P03 ; Vx010017 )
  SINO
    SI ATRIBUTO = PTAO .Y. ( P311 <= Vx011357 <= P312 )
    ENTONCES MAX( P03 / 12 ; Vx010017 )
    SINO 0
========================================
Validacion: c.80 [ESTADO: OK]
----------------------------------------
[1031] + [1635] <= ( [1032] * P84 ) + P736
========================================
Validacion: c.83 [ESTADO: OK]
----------------------------------------
[491] <=
  SI ( SUBTIPO( [03] ) = 112 .O. SUBTIPO( [03] ) = 113 .O. SUBTIPO( [03] ) = 114 .O. SUBTIPO( [03] ) = 115 ) ENTONCES P474 * [479]
  SINO P22 * [479]
========================================
Validacion: c.107 [ESTADO: OK]
----------------------------------------
[1636] <=
  SI ( [170] > P722 ) .Y. ( ( [1592] + [1024] + [1594] + [1026] ) > 0 )
  ENTONCES MIN( ( ( [170] - P722 ) * P11 ) + P390 ; ( ( ( ( [104] + [105] ) * ( 1 + P651 ) ) + [748] ) * P11 ) + P390 )
  SINO 0
========================================
Validacion: c.126 [ESTADO: OK]
----------------------------------------
[1637] <=
  SI ( TIPO( [03] ) = 1 .Y. [1849] > 0 .Y. [170] > 0 )
  ENTONCES ( ROUND( ( [157] / [170] ) ; 3 ) * [1849] ) + P390
  SINO 0
========================================
Validacion: c.127 [ESTADO: OK]
----------------------------------------
[76] >=
  SI [32] > 0
  ENTONCES ( [1592] + [1593] + [1594] + [1595] + [1721] + [1596] + [1597] + [1599] + [1633] + [1634] + [1635] ) + ( [1024] + [1025] + [1026] + [1027] + [603] + [1722] + [954] + [1598] + [1631] + [605] + [1105] + [606] + [1031] + [1890] + [1914] )
  SINO 0
========================================
Validacion: c.130 [ESTADO: OK]
----------------------------------------
[113] >=
  SI ( [1682] > 0 .Y. ATRIBUTO = M14A .Y. ( ( SUBTIPO( [03] ) = 111 .O. SUBTIPO( [03] ) = 211 .O. SUBTIPO( [03] ) = 212 .O. SUBTIPO( [03] ) = 213 .O. SUBTIPO( [03] ) = 214 .O. SUBTIPO( [03] ) = 215 .O. SUBTIPO( [03] ) = 216 .O. SUBTIPO( [03] ) = 217 .O. SUBTIPO( [03] ) = 218 .O. SUBTIPO( [03] ) = 219 .O. SUBTIPO( [03] ) = 220 .O. SUBTIPO( [03] ) = 221 .O. SUBTIPO( [03] ) = 222 .O. SUBTIPO( [03] ) = 223 .O. SUBTIPO( [03] ) = 224 .O. SUBTIPO( [03] ) = 311 .O. SUBTIPO( [03] ) = 312 .O. SUBTIPO( [03] ) = 313 .O. SUBTIPO( [03] ) = 411 .O. SUBTIPO( [03] ) = 811 .O. SUBTIPO( [03] ) = 812 .O. SUBTIPO( [03] ) = 815 .O. SUBTIPO( [03] ) = 816 .O. SUBTIPO( [03] ) = 817 .O. SUBTIPO( [03] ) = 818 ) ) )
  ENTONCES [1682]
  SINO 0
========================================
Validacion: c.131 [ESTADO: OK]
----------------------------------------
[1638] >=
  SI TIPO( [03] ) = 1
  ENTONCES [1609]
  SINO 0
========================================
Validacion: c.167 [ESTADO: OK]
----------------------------------------
[1189] >=
  SI ( ( TIPO( [03] ) = 2 .O. TIPO( [03] ) = 3 .O. TIPO( [03] ) = 4 .O. TIPO( [03] ) = 5 .O. TIPO( [03] ) = 6 .O. TIPO( [03] ) = 7 .O. TIPO( [03] ) = 8 ) ) .Y. ATRIBUTO = M14A
  ENTONCES POS( [1814] )
  SINO 0
========================================
Validacion: c.184 [ESTADO: OK]
----------------------------------------
[1879] + [1880] + [1881] + [1882] <=
  SI [748] = 0 ENTONCES P651 * [1883] + P390
  SINO P59 * [1883] + P390
========================================
Validacion: c.187 [ESTADO: OK]
----------------------------------------
[1849] >=
  SI TIPO( [03] ) = 1
  ENTONCES [1892]
  SINO 0
========================================
Validacion: c.199 [ESTADO: OK]
----------------------------------------
[1609] <= ( ( POS( [1600] + [1819] + [1601] + [1602] + [1603] + [1604] + [1605] + [1606] + [1607] + [1608] - [1629] ) / ( 1 - P704 ) ) * P704 ) + P736
========================================
Validacion: c.272 [ESTADO: RECHAZADA]
----------------------------------------
❌ BLOQUEO: Condicional incompleto.
Detalle: Las reglas de validación bloqueantes (Tipos C, D y E) exigen obligatoriamente indicar qué ocurre si la condición es falsa.
Sugerencia: Agrega 'Sino 0' al final de tu fórmula.
========================================
Validacion: c.273 [ESTADO: OK]
----------------------------------------
[2009] >=
  SI TIPO( [03] ) = 1
  ENTONCES [1208] + [1218] + [1209] + [1219] + [1475] + [1480] + [1193] + [1194]
  SINO 0
========================================
Validacion: e.159 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [1194] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  SI ATRIBUTO != 14TT
  ENTONCES ( [1210] + [1220] + [1232] + [1749] + [1750] + [1244] + [1256] + [1484] + [1485] + [1486] + [1487] + [1771] + [1772] ) = 0
  SINO 0
========================================
Validacion: d.6 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [138] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  [133] > 0 .Y. [68] != BLANCO
========================================
Validacion: d.25 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [491] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  [479] > 0
========================================
Validacion: d.54 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [86] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  ( TIPO( [03] ) = 2 .O. TIPO( [03] ) = 3 .O. TIPO( [03] ) = 4 .O. TIPO( [03] ) = 5 .O. TIPO( [03] ) = 6 .O. TIPO( [03] ) = 7 .O. TIPO( [03] ) = 8 )
========================================
Validacion: d.119 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [1192] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  ( ATRIBUTO = M14A .Y. ( ( ( [1324] + [1335] ) > 0 .Y. [1260] > 0 ) .O. ( ( [1326] + [1337] ) > 0 .Y. [1262] > 0 ) .O. ( ( [1328] + [1339] ) > 0 ) ) ) .O. ( ATRIBUTO = 14D1 .Y. ( ( ( [1501] + [1502] ) > 0 .Y. [1382] > 0 ) .O. ( ( [1441] + [1442] ) > 0 .Y. [1384] > 0 ) .O. ( ( [1520] + [1521] ) > 0 ) ) )
========================================
Validacion: d.122 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [1636] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  [170] > P722 .Y. ( [104] + [105] ) > 0 .Y. ( [1592] + [1024] + [1594] + [1026] ) > 0
========================================
Validacion: d.141 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  ( [1074] + [1083] + [1131] - P04 ) > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  TIPO( [03] ) = 1 .Y. [1033] > 0
========================================
Validacion: d.142 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [830] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  ( [828] + [138] ) > 0 .Y. ( SUBTIPO( [03] ) = 112 .O. SUBTIPO( [03] ) = 113 .O. SUBTIPO( [03] ) = 411 ) .Y. ( ( ATRIBUTO = M14A .O. ATRIBUTO = 14D1 .O. ATRIBUTO = M14G ) )
========================================
Validacion: d.150 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  ( [893] + [894] ) > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  SI ATRIBUTO = M14A
  ENTONCES [844] > 0
  SINO 0
========================================
Validacion: d.176 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  ( [1657] + [1658] + [1659] + [1660] + [1661] + [1662] + [1140] + [1663] + [1664] + [1665] + [1666] + [1667] + [1668] + [1141] + [1142] + [1669] + [1670] + [1671] + [1672] + [1673] + [1674] + [1144] + [1675] + [1175] + [1676] + [1677] + [1678] + [1150] + [1147] + [1148] + [1149] + [1151] + [1991] + [1152] + [1176] + [1679] + [1680] + [1681] + [1974] + [1975] + [1682] + [1683] + [1684] + [1685] + [1686] + [1183] + [1687] + [1688] + [1689] + [1154] + [1157] ) > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  ( ATRIBUTO = M14A .O. ATRIBUTO = M14G ) .O. ( TIPO( [03] ) = 5 .O. TIPO( [03] ) = 6 .O. TIPO( [03] ) = 7 )
========================================
Validacion: d.187 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  ( [994] + [986] + [987] + [988] + [792] + [772] + [873] + [1120] + [1838] + [1775] + [1911] + [1992] ) > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  SI ( ATRIBUTO = M14A .O. ATRIBUTO = M14G )
  ENTONCES [1665] + [1677] + [1687] > 0
  SINO [1428] > 0
========================================
Validacion: d.188 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [828] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  [828] > 0 .Y. ( ( SUBTIPO( [03] ) = 112 .O. SUBTIPO( [03] ) = 113 .O. SUBTIPO( [03] ) = 411 ) ) .Y. ( ( ATRIBUTO = M14A .O. ATRIBUTO = 14D1 .O. ATRIBUTO = M14G ) )
========================================
Validacion: d.189 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [850] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  [461] + [545] > 0
========================================
Validacion: d.190 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [848] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  TIPO( [03] ) = 2 .Y. SUBTIPO = 219
========================================
Validacion: d.191 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [833] > 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  ( [104] + [106] + [108] + [955] + [1632] + [155] + [1032] + [908] + [951] + [32] + [187] + [1037] + [1829] + ( ABS( [1440] ) ) + ( ABS( [1690] ) ) + ( ABS( [1630] ) ) + ( ABS( [1816] ) ) ) > 0
========================================
Validacion: e.40 [ESTADO: OK]
----------------------------------------
SI SE CUMPLE CONDICION:
  [750] = 0
=> ENTONCES ES REQUISITO OBLIGATORIO:
  M > P80

J = [104] + [105] + [106] + [108] + [110] + [155] + [748] + [955]

M =
  SI J = 0
  ENTONCES [161] - [765]
  SINO
    SI J > 0
    ENTONCES J + [152] + [159] + [161] - [765]
    SINO 0
========================================
Validacion: m.4 [ESTADO: OK]
----------------------------------------
SUMA = [1746] + [1748]

ALFA = Vx014110 + Vx014111

SI ATRIBUTO = M14A .Y. ( Vx011264 = 0 .O. ATRIBUTO != ME22 )
ENTONCES SUMA = ALFA
========================================
Validacion: n.2 [ESTADO: OK]
----------------------------------------
[1475] + [1480] + [1193] + [1194] <=
  SI ATRIBUTO = 14D1 .Y. ( Vx011264 = 0 .O. ATRIBUTO != ME22 )
  ENTONCES Vx014105 + Vx014106 + Vx014107 + Vx014108
========================================
